1495 LAFAYETTE DR,Y4D 9Y4,kitchen: 30.23 AND 16.42 - 2.38 AND 23.61 - 36.87 AND 35.45 - 10.09 AND 45.14 - 91.8 AND 55.76 - 17.06 AND 42.77 - 17.74 AND 46.78 - 28.85 AND 57.22 - 94.49 AND 76.1 - 80.1 AND 28.73; bedroom: 54.83 AND 12.65 - 51.03 AND 51.87 - 51.66 AND 49.3 - 50.51 AND 26.48 - 31.15 AND 62.67; garage: 10.15 AND 24.68 - 35.7 AND 38.26; basement: 17.51 AND 70.03,Brampton,-83.07161,40.04847
4560 S MCDOWELL AVE,O7N 2Q0,basement: 23.38 AND 78.46 - 2.01 AND 83.39 - 73.44 AND 10.75,Ottawa,-87.65559,41.81263
801 NW 47TH AVE APT 114W,P1C 5D2,bedroom: 54.73 AND 14.24 - 26.52 AND 93.99; kitchen: 1.9100000000000001 AND 38.57,Vaughan,-80.30054,25.78061
5907 S KNOXVILLE AVE,R4K 2H0,bathroom: 16.1 AND 1.9300000000000002 - 83.34 AND 2.43 - 58.99 AND 55.28 - 74.37 AND 65.22 - 66.95 AND 94.97 - 2.89 AND 16.58 - 47.73 AND 57.43 - 54.11 AND 13.87; garage: 30.86 AND 45.18 - 39.88 AND 40.51 - 96.76 AND 72.83 - 75.06 AND 82.3 - 13.53 AND 61.08 - 52.13 AND 87.07; kitchen: 27.15 AND 43.92 - 50.82 AND 90.02 - 34.37 AND 50.3 - 78.66 AND 37.36 - 21.46 AND 31.02 - 72.56 AND 33.65; bedroom: 94.23 AND 88.21 - 49.23 AND 58.27 - 52.32 AND 44.4 - 73.39 AND 12.96,Oakville,-95.92315,36.09725
3914 WOODLEAF RD,Y0P 8K4,garage: 18.69 AND 39.27 - 78.02 AND 74.92,Brampton,-80.78737,35.22019
3406 GREEN HILL DR,Y8L 3U7,living: 28.36 AND 3.34 - 32.27 AND 82.76 - 79.04 AND 63.3 - 41.03 AND 58.77 - 65.58 AND 48.71 - 83.47 AND 28.72; kitchen: 96.47 AND 81.33 - 65.71 AND 83.6 - 82.71 AND 31.86 - 79.47 AND 83.28 - 52.62 AND 35.53 - 98.87 AND 30.62 - 28.47 AND 90.62 - 83.39 AND 57.15 - 94.06 AND 70.44; bedroom: 77.64 AND 76.47 - 72.56 AND 87.54 - 17.06 AND 1.17 - 39.36 AND 60.8 - 51.25 AND 47.5 - 81.37 AND 65.67 - 97.72 AND 14.91 - 73.68 AND 65.55 - 33.35 AND 51.72,Saskatoon,-97.08814,32.69201
6129 ELTON AVE,V3Y 4E3,living: 18.06 AND 96.65 - 99.03 AND 13.96 - 55.04 AND 82.15; kitchen: 69.44 AND 70.52 - 94.44 AND 73.7 - 10.53 AND 21.05 - 30.27 AND 45.55; bedroom: 5.38 AND 60.91 - 13.77 AND 77.87 - 60.32 AND 83.42 - 99.91 AND 79.94,Longueuil,-115.209,36.17049
3470 E COAST AVE APT H1012,Z3L 3Q8,garage: 96.54 AND 37.02 - 85.92 AND 49.82 - 97.47 AND 96.73 - 52.66 AND 64.61 - 66.71 AND 29.51 - 94.64 AND 20.68 - 10.49 AND 87.17 - 29.23 AND 9.71; bathroom: 52.82 AND 2.37 - 24.9 AND 22.3 - 95.36 AND 81.88 - 49.86 AND 33.94 - 27.02 AND 60.06 - 56.03 AND 80.39 - 9.56 AND 73.2 - 39.54 AND 3.45; basement: 34.81 AND 22.45 - 81.08 AND 88.43 - 22.94 AND 89.23 - 38.43 AND 98.06 - 73.57 AND 20.43 - 93.45 AND 73.3 - 47.79 AND 36.59 - 79.24 AND 55.99,Markham,-80.17798,25.81538
9100 WESTERN HILLS DR,X3X 4P3,kitchen: 46.73 AND 27.8 - 27.58 AND 51.14 - 47.68 AND 51.32 - 97.79 AND 75.82 - 9.66 AND 63.8 - 52.86 AND 68.64 - 10.61 AND 56.86; basement: 42.32 AND 42.72 - 62.35 AND 26.74 - 65.58 AND 35.9 - 75.5 AND 99.91 - 97.63 AND 77.57 - 61.89 AND 15.25 - 54.9 AND 32.66; bathroom: 64.58 AND 23.18 - 72.67 AND 73.14 - 38.02 AND 12.38 - 10.43 AND 25.2; garage: 49.2 AND 63.12 - 68.48 AND 9.41 - 45.42 AND 43.86 - 76.51 AND 36.32 - 19.89 AND 97.75 - 92.38 AND 17.66 - 94.79 AND 1.87 - 32.23 AND 16.89 - 76.74 AND 45.02,London,-94.59715,38.9581
221 W HERNDON AVE SPC 73,K6G 9Q5,bathroom: 18.42 AND 54.24 - 43.63 AND 81.78 - 35.01 AND 71.08 - 87.41 AND 71.07; kitchen: 16.88 AND 69.48 - 53.66 AND 42.26 - 44.55 AND 99.32; bedroom: 52.87 AND 70.52 - 99.32 AND 35.27 - 65.08 AND 7.67 - 7.15 AND 91.47 - 96.95 AND 65.05 - 47.38 AND 17.67 - 17.72 AND 77.8 - 96.02 AND 97.92 - 79.96 AND 37.43,London,-119.80038,36.84026
6400 66TH AVE APT 13,R4M 3V8,living: 13.27 AND 81.52 - 53.83 AND 66.5 - 59.93 AND 94.46 - 25.77 AND 21.11 - 27.91 AND 49.39; kitchen: 84.95 AND 87.46 - 45.0 AND 53.22 - 42.63 AND 39.35 - 35.44 AND 44.16 - 0.01 AND 0.65 - 19.05 AND 22.91 - 65.68 AND 81.71 - 73.73 AND 11.33 - 26.9 AND 32.08,Vancouver,-121.44266,38.47473
8607 GILLESPIE ST,P0A 5E7,kitchen: 23.24 AND 85.18 - 79.31 AND 87.54 - 29.18 AND 65.69; living: 87.88 AND 38.78 - 4.89 AND 72.22 - 86.65 AND 69.44 - 24.96 AND 75.93 - 21.07 AND 82.37 - 69.11 AND 26.5 - 91.2 AND 37.76 - 31.1 AND 61.94 - 14.09 AND 60.06 - 91.02 AND 3.24; basement: 16.75 AND 49.25 - 62.59 AND 40.82 - 91.22 AND 83.23 - 93.95 AND 46.93 - 47.07 AND 77.09 - 60.79 AND 75.0 - 8.45 AND 62.37 - 50.32 AND 45.25,Saskatoon,-75.01932,40.03973
986 E DESERT GLEN DR,D8F 9I1,bedroom: 71.56 AND 67.39 - 53.05 AND 59.14 - 51.8 AND 74.33 - 80.98 AND 10.44 - 7.65 AND 70.57 - 75.19 AND 0.27; kitchen: 72.73 AND 33.65 - 74.73 AND 68.47; living: 77.04 AND 17.61 - 51.22 AND 47.92 - 69.05 AND 3.7 - 18.99 AND 28.86 - 1.03 AND 34.85,Halifax,-110.98152,32.46836
4509 E CALLE TUBERIA,S8J 2J2,living: 93.59 AND 49.16 - 46.62 AND 5.54 - 86.39 AND 97.09 - 45.2 AND 66.87 - 74.65 AND 22.91 - 85.96 AND 96.55 - 72.54 AND 12.67 - 82.19 AND 91.44,Calgary,-111.99309,33.5194
1501 W 19TH ST,E1K 8U2,basement: 80.15 AND 42.92 - 0.45 AND 75.46 - 52.87 AND 12.66 - 48.04 AND 36.09 - 14.17 AND 94.14 - 65.07 AND 53.25 - 59.96 AND 14.1 - 40.18 AND 89.73 - 30.56 AND 56.47 - 28.3 AND 33.68; kitchen: 16.37 AND 94.92 - 39.01 AND 86.65 - 25.93 AND 69.11 - 24.39 AND 97.79; bedroom: 87.39 AND 75.32 - 20.59 AND 68.01 - 77.37 AND 65.94 - 24.75 AND 71.73 - 25.66 AND 100.38,Montreal,-118.22096,33.81912
9040 NE 139TH ST,Y4G 3J4,bedroom: 80.52 AND 51.36; garage: 73.9 AND 36.93; kitchen: 72.59 AND 89.66; basement: 87.83 AND 95.08 - 71.21 AND 14.17 - 6.49 AND 43.25 - 46.87 AND 12.97 - 70.74 AND 47.75 - 67.76 AND 58.04 - 35.19 AND 71.82 - 96.68 AND 75.61,Longueuil,-97.29695,35.58617
555 FRONT ST UNIT 903,I4S 1V2,kitchen: 36.81 AND 92.55; garage: 69.71 AND 43.53 - 78.5 AND 58.17 - 13.4 AND 0.95 - 88.81 AND 29.56,Regina,-117.18589,32.7162
3505 CABOTWOOD CT,Z4Y 6V7,kitchen: 80.86 AND 41.91 - 16.55 AND 7.9399999999999995 - 14.75 AND 11.04 - 63.47 AND 56.61 - 0.25 AND 29.14 - 66.28 AND 60.36; garage: 67.49 AND 81.86 - 14.75 AND 23.7 - 58.54 AND 65.9 - 10.57 AND 56.34 - 48.59 AND 81.1 - 65.9 AND 1.62 - 38.8 AND 55.74 - 97.37 AND 10.37 - 93.54 AND 90.73 - 55.38 AND 77.0,Montreal,-97.13341,32.69204
925 GENERAL GEORGE PATTON RD,E5E 2G3,kitchen: 29.74 AND 40.03 - 98.94 AND 64.41 - 43.85 AND 40.63 - 54.39 AND 76.3 - 57.02 AND 2.55 - 66.19 AND 31.99,Mississauga,-86.97189,36.05991
1150 FOLSOM ST UNIT 2,Z6B 6S6,kitchen: 35.13 AND 61.57 - 40.5 AND 26.87 - 62.06 AND 53.8 - 39.75 AND 38.49 - 27.72 AND 49.38 - 98.08 AND 31.94 - 72.87 AND 89.07; garage: 100.69 AND 95.41 - 60.46 AND 50.71 - 22.48 AND 20.22 - 88.37 AND 45.31 - 79.55 AND 86.1,Vancouver,-122.41136,37.77299
1623 S BEULAH ST,X3N 3E2,garage: 9.52 AND 15.06 - 80.53 AND 65.94; kitchen: 40.76 AND 86.15 - 34.99 AND 73.11 - 64.7 AND 10.49 - 46.78 AND 27.03 - 92.06 AND 87.18 - 21.57 AND 65.6 - 14.78 AND 56.32; living: 88.86 AND 64.37 - 29.95 AND 59.03 - 86.94 AND 14.08 - 89.95 AND 56.6 - 65.42 AND 39.4 - 83.75 AND 63.4 - 2.51 AND 14.23,Longueuil,-75.1514,39.91175
7344 FLORAL RIDGE DR,G3N 2Y7,living: 41.31 AND 76.1 - 29.83 AND 16.98 - 8.28 AND 65.92 - 61.41 AND 23.23 - 98.75 AND 84.42 - 72.21 AND 21.0 - 82.96 AND 6.86 - 72.91 AND 42.76 - 93.18 AND 64.31 - 17.35 AND 78.29; kitchen: 39.64 AND 76.24 - 72.57 AND 8.96 - 65.67 AND 47.3 - 46.33 AND 12.38 - 89.85 AND 49.76 - 31.13 AND 9.61 - 96.33 AND 13.08 - 22.06 AND 61.16 - 99.03 AND 28.69 - 94.91 AND 50.74,Richmond,-81.59465,30.3728
5535 ACKERFIELD AVE UNIT 26,K5G 9I0,kitchen: 58.25 AND 35.01 - 53.93 AND 83.13 - 82.25 AND 37.59 - 23.78 AND 13.69 - 99.1 AND 53.37 - 59.22 AND 32.53 - 94.15 AND 94.32; bathroom: 31.64 AND 97.94 - 5.67 AND 83.76 - 42.91 AND 49.12 - 71.67 AND 13.09,Longueuil,-118.18051,33.86494
2702 S CYPRESS ST,D9P 9J3,bathroom: 67.99 AND 58.93 - 36.28 AND 3.68 - 83.06 AND 66.52 - 24.28 AND 50.48 - 18.43 AND 12.43 - 8.03 AND 82.31; kitchen: 19.37 AND 56.45; garage: 40.57 AND 1.2 - 76.2 AND 6.6,Edmonton,-97.24604,37.62944
5535 ACKERFIELD AVE UNIT 26,V6P 7W7,bedroom: 53.52 AND 64.35 - 38.63 AND 74.14 - 86.72 AND 63.36,Oakville,-118.18051,33.86494
919 E PASEO WAY,Y8Z 2M2,bedroom: 45.25 AND 3.42 - 98.82 AND 22.49 - 30.99 AND 100.49 - 36.4 AND 69.43 - 3.91 AND 20.71 - 32.72 AND 80.42 - 82.8 AND 16.22; bathroom: 68.6 AND 35.04 - 98.81 AND 99.58 - 14.73 AND 38.77 - 33.82 AND 40.48 - 8.39 AND 7.8; basement: 100.64 AND 66.15 - 62.72 AND 20.94 - 59.82 AND 96.76 - 41.01 AND 53.78 - 96.26 AND 61.54 - 22.28 AND 12.44 - 7.77 AND 49.47; living: 24.51 AND 1.19 - 14.59 AND 73.87 - 89.34 AND 15.3 - 78.29 AND 54.71 - 67.22 AND 17.52 - 47.52 AND 74.01 - 64.27 AND 7.87 - 88.0 AND 58.05 - 99.57 AND 96.95,Vancouver,-112.04949,33.35911
1850 COLDWATER CANYON DR,S6D 2N8,garage: 2.02 AND 94.52 - 97.22 AND 78.62 - 23.25 AND 12.59 - 13.31 AND 32.43 - 82.74 AND 60.93 - 85.05 AND 58.45 - 41.44 AND 24.17; bedroom: 25.47 AND 52.45 - 42.28 AND 9.0 - 13.35 AND 73.01 - 50.1 AND 95.86 - 5.68 AND 94.5 - 20.55 AND 51.38; kitchen: 15.78 AND 88.71 - 90.05 AND 10.88 - 32.3 AND 31.98 - 92.76 AND 3.67 - 65.63 AND 31.08 - 78.7 AND 43.33 - 81.46 AND 80.72 - 71.7 AND 22.15,Calgary,-118.41505,34.10251
12236 BEAR VALLEY LN NW,W9R 1M7,bedroom: 54.07 AND 41.1 - 18.83 AND 28.35 - 37.62 AND 14.68 - 53.82 AND 93.72 - 57.68 AND 45.69 - 9.18 AND 36.81 - 11.17 AND 77.78 - 77.9 AND 7.97 - 63.99 AND 56.75 - 18.02 AND 77.04; basement: 20.82 AND 44.54,Mississauga,-106.76522,35.14097
4741 AVENIDA DEL DIABLO,Z5F 5Z2,bathroom: 34.48 AND 49.24 - 44.81 AND 69.03 - 89.29 AND 77.13 - 92.09 AND 22.66 - 82.14 AND 86.33 - 87.04 AND 97.57 - 78.56 AND 27.41; kitchen: 8.28 AND 90.1 - 23.24 AND 43.82 - 41.6 AND 72.58 - 15.1 AND 83.02 - 63.55 AND 22.38 - 88.4 AND 35.91; basement: 14.35 AND 65.47 - 8.26 AND 13.54 - 82.16 AND 96.23 - 36.39 AND 0.79 - 11.49 AND 76.47,Gatineau,-115.09135,36.12141
3470 E COAST AVE APT H1012,A2J 1S2,kitchen: 32.15 AND 19.1 - 31.37 AND 9.76 - 8.7 AND 75.54 - 50.46 AND 27.69 - 2.66 AND 0.73 - 30.31 AND 91.28 - 62.83 AND 29.42 - 33.67 AND 31.67 - 41.17 AND 63.33; bedroom: 71.83 AND 41.98,Longueuil,-80.17798,25.81538
275 NE 18TH ST APT 1002,L7N 1Y5,living: 27.93 AND 27.63 - 3.4 AND 72.43 - 35.36 AND 87.89,Ottawa,-80.17395,25.77719
1665 PRINCESS ANNE RD,Y6A 9R5,bedroom: 52.89 AND 84.42 - 82.86 AND 18.57 - 55.48 AND 62.21 - 81.67 AND 23.47 - 18.88 AND 30.02 - 75.42 AND 50.89; bathroom: 99.38 AND 81.36 - 89.69 AND 17.82 - 80.43 AND 92.03 - 76.24 AND 70.66 - 58.36 AND 56.94 - 100.03 AND 58.63 - 39.64 AND 27.26 - 30.99 AND 82.35 - 72.15 AND 51.56 - 20.51 AND 10.6,Longueuil,-76.03492,36.73435
4849 SE ANDEREGG LOOP,D7N 4N9,kitchen: 44.19 AND 11.2 - 27.48 AND 67.29; basement: 0.68 AND 64.9 - 93.39 AND 73.99 - 36.06 AND 44.85 - 72.97 AND 27.62 - 70.43 AND 78.48 - 54.16 AND 72.19 - 35.35 AND 23.86,Kitchener,-122.51055,45.48474
3207 APOGEE VW,Y5B 3G4,bathroom: 84.08 AND 90.11 - 21.91 AND 50.75 - 26.33 AND 78.43 - 74.89 AND 25.2 - 45.92 AND 98.55 - 51.79 AND 99.75 - 21.38 AND 91.54 - 44.73 AND 10.64; bedroom: 30.52 AND 99.71 - 75.94 AND 33.87 - 39.5 AND 59.04 - 25.56 AND 73.14 - 2.52 AND 96.8,Hamilton,-104.87023,38.76744
706 SUMMERWOOD DR,Z2S 1L0,kitchen: 0.78 AND 83.57 - 25.27 AND 87.64 - 2.73 AND 85.12 - 90.72 AND 34.94 - 2.43 AND 78.97; garage: 11.42 AND 89.74 - 14.95 AND 10.48 - 77.55 AND 0.36 - 25.18 AND 85.89 - 48.82 AND 63.25 - 75.52 AND 14.0,Winnipeg,-97.16237,32.66223
1150 FOLSOM ST UNIT 2,G5S 9Z2,kitchen: 55.55 AND 53.17; garage: 3.19 AND 5.59 - 93.42 AND 34.68 - 14.57 AND 27.6 - 64.97 AND 84.6 - 12.47 AND 57.55 - 37.45 AND 95.97 - 54.37 AND 77.46; basement: 14.16 AND 60.69 - 5.26 AND 58.56 - 27.52 AND 72.55 - 31.51 AND 15.56 - 99.59 AND 62.11 - 74.81 AND 62.52 - 4.84 AND 68.34; living: 57.01 AND 3.7199999999999998 - 8.29 AND 25.42,Regina,-122.41136,37.77299
898 OAK ST SW UNIT 3207,G4E 9P8,basement: 90.36 AND 60.44 - 7.43 AND 17.24 - 69.84 AND 38.72 - 8.73 AND 47.95 - 20.64 AND 23.7 - 16.58 AND 60.24 - 45.33 AND 28.64 - 68.41 AND 4.27 - 2.9 AND 21.33,Richmond Hill,-84.42726,33.72695
1495 LAFAYETTE DR,S8J 2J2,bathroom: 99.99 AND 47.64 - 42.84 AND 66.2 - 40.11 AND 47.53 - 54.14 AND 93.11 - 28.44 AND 81.08 - 64.79 AND 50.48 - 47.33 AND 63.73 - 5.22 AND 42.3; living: 59.15 AND 89.14 - 13.15 AND 93.89 - 13.2 AND 34.99 - 17.62 AND 86.99 - 8.46 AND 56.78,Kitchener,-83.07161,40.04847
9252 GILMORE GROVE WAY,Z6Q 8N9,bedroom: 36.19 AND 77.6 - 94.25 AND 54.25 - 34.55 AND 84.45 - 17.15 AND 66.7 - 48.31 AND 69.26 - 99.46 AND 61.13 - 79.89 AND 11.16 - 39.18 AND 17.55 - 9.99 AND 56.61; kitchen: 49.17 AND 32.98 - 27.82 AND 27.77 - 36.38 AND 84.06 - 45.5 AND 46.21 - 46.03 AND 59.7 - 79.84 AND 24.99; garage: 4.64 AND 13.22 - 2.4699999999999998 AND 37.62,Winnipeg,-81.58428,30.33276
1150 FOLSOM ST UNIT 2,X8A 3V2,bathroom: 40.59 AND 82.14 - 10.26 AND 83.36; living: 19.68 AND 35.93; basement: 59.51 AND 26.19 - 12.06 AND 86.39 - 46.36 AND 37.9 - 54.44 AND 35.47 - 20.75 AND 49.47 - 86.36 AND 11.91 - 16.18 AND 7.25 - 25.0 AND 32.46 - 16.63 AND 15.28,Richmond Hill,-122.41136,37.77299
6520 E 56TH PL,S3I 1H3,bathroom: 6.29 AND 62.2 - 50.11 AND 98.15 - 83.84 AND 82.18 - 62.25 AND 61.72,Vaughan,-95.88731,36.09728
4744 S RUTLAND AVE,V3Y 4E3,garage: 35.2 AND 54.24 - 66.89 AND 28.01 - 25.09 AND 90.32 - 42.11 AND 12.1 - 71.94 AND 48.79 - 66.72 AND 63.14; kitchen: 36.64 AND 62.75 - 99.13 AND 92.54 - 94.27 AND 80.11 - 18.54 AND 13.15 - 88.5 AND 41.58 - 40.8 AND 39.7 - 35.92 AND 98.86 - 24.23 AND 24.2 - 7.18 AND 83.43 - 83.14 AND 38.25,Windsor,-85.78555,38.19052
20 W RUSSELL ST,D3W 5J1,bedroom: 22.68 AND 21.52 - 27.05 AND 37.83 - 100.32 AND 92.07 - 56.84 AND 41.17 - 46.6 AND 7.62 - 23.19 AND 31.38 - 26.72 AND 58.14 - 63.83 AND 100.06 - 26.01 AND 53.19 - 3.58 AND 24.84; bathroom: 45.01 AND 23.0; kitchen: 100.12 AND 3.74 - 10.93 AND 18.22 - 13.38 AND 60.97 - 97.72 AND 83.23 - 62.39 AND 2.83 - 23.38 AND 88.63 - 100.07 AND 80.45,Saskatoon,-83.01262,39.96633
195 CATHCART AVE,A2J 1S2,living: 73.09 AND 43.59 - 26.45 AND 22.97 - 60.24 AND 61.14 - 72.37 AND 84.26 - 21.84 AND 83.88 - 60.8 AND 58.52 - 54.46 AND 97.02 - 75.35 AND 77.88; garage: 11.89 AND 79.22 - 16.59 AND 7.0 - 64.2 AND 78.28 - 94.85 AND 28.55,Vaughan,-121.44312,38.64708
919 E PASEO WAY,T6J 7Y0,bathroom: 90.25 AND 23.94 - 38.96 AND 47.91 - 12.7 AND 25.43 - 48.88 AND 26.43 - 66.97 AND 49.31 - 64.07 AND 61.73 - 16.37 AND 3.06 - 35.23 AND 43.18 - 48.24 AND 27.56,Richmond,-112.04949,33.35911
405 W 7TH ST APT 305,H1N 0R2,bedroom: 87.3 AND 72.2 - 40.47 AND 37.09 - 12.97 AND 2.32 - 13.98 AND 6.78 - 66.18 AND 74.69,Edmonton,-80.8447,35.22773
5535 ACKERFIELD AVE UNIT 26,V6P 7W7,bedroom: 0.55 AND 7.06 - 54.87 AND 84.75,Edmonton,-118.18051,33.86494
8607 GILLESPIE ST,J4N 6K1,bedroom: 1.16 AND 57.4 - 92.71 AND 88.95 - 25.03 AND 74.29 - 46.13 AND 1.03 - 44.07 AND 61.98 - 37.02 AND 55.37 - 96.45 AND 18.12 - 7.2 AND 67.28 - 41.98 AND 3.03; kitchen: 69.78 AND 50.53 - 98.49 AND 11.11 - 87.31 AND 79.54 - 44.45 AND 15.66 - 65.98 AND 43.27 - 95.54 AND 74.27 - 51.83 AND 48.49 - 27.68 AND 90.26 - 1.65 AND 36.88; bathroom: 81.34 AND 64.02 - 42.79 AND 25.61 - 34.89 AND 42.42 - 60.85 AND 51.21 - 33.22 AND 73.42 - 65.32 AND 94.59 - 90.07 AND 51.18 - 88.06 AND 78.9 - 95.86 AND 22.54 - 38.75 AND 57.24,Kitchener,-75.01932,40.03973
8448 JACKIE DR,B5W 5N9,bedroom: 32.47 AND 56.78 - 99.71 AND 2.45; garage: 84.65 AND 6.52,Richmond Hill,-117.03232,32.80896
2742 SE 138TH AVE APT 123,N4P 0U4,garage: 11.6 AND 43.97 - 16.76 AND 54.22 - 6.64 AND 48.56 - 87.78 AND 60.48; basement: 93.65 AND 29.61 - 63.03 AND 29.17 - 65.12 AND 91.81 - 26.74 AND 92.71 - 41.21 AND 42.56 - 62.36 AND 35.84,Hamilton,-122.51055,45.48474
801 S MIAMI AVE UNIT 1208,N1P 4B4,living: 8.6 AND 46.65; garage: 43.28 AND 29.88 - 46.23 AND 52.31 - 65.02 AND 17.89 - 60.86 AND 61.95 - 68.76 AND 68.78 - 46.56 AND 5.88 - 46.73 AND 100.44 - 100.69 AND 9.26; basement: 18.43 AND 69.51 - 66.23 AND 80.42 - 63.72 AND 94.04 - 8.94 AND 74.08 - 21.24 AND 46.97 - 57.18 AND 46.38; bedroom: 22.9 AND 73.38,Vaughan,-80.20291,25.76805
9775 WALKER RD,X0D 3U0,bathroom: 65.36 AND 7.43 - 34.7 AND 41.03 - 51.93 AND 15.23 - 31.86 AND 94.52 - 20.95 AND 81.47 - 64.1 AND 75.21 - 85.62 AND 94.32 - 78.53 AND 15.11 - 34.97 AND 76.65; bedroom: 51.94 AND 6.26 - 95.22 AND 29.02 - 14.31 AND 55.94 - 46.19 AND 91.04 - 3.44 AND 78.02 - 84.68 AND 44.28 - 44.9 AND 91.74 - 42.37 AND 81.73; basement: 56.55 AND 71.33 - 27.29 AND 31.83 - 56.54 AND 70.31 - 63.21 AND 57.01 - 56.58 AND 35.51; garage: 3.61 AND 98.32 - 0.72 AND 60.98 - 74.32 AND 11.86 - 65.05 AND 24.72 - 79.3 AND 33.08 - 22.8 AND 80.44,Halifax,-104.69094,39.0463
1212 DEMONBREUN ST # B2A,U0T 3I7,living: 100.07 AND 78.8 - 79.13 AND 36.82 - 2.22 AND 87.21 - 75.69 AND 13.56; basement: 31.05 AND 35.49 - 73.71 AND 75.56 - 49.31 AND 80.17 - 31.74 AND 27.52 - 89.84 AND 92.93 - 21.33 AND 29.83,Brampton,-86.78986,36.14937
1328 S JAMESTOWN AVE,D9S 6Y6,basement: 52.79 AND 84.24 - 38.42 AND 56.88 - 84.6 AND 99.46 - 64.15 AND 50.5 - 90.6 AND 65.69 - 8.03 AND 34.88 - 89.51 AND 92.99 - 92.51 AND 37.81; bathroom: 77.84 AND 50.2 - 77.54 AND 38.38 - 61.41 AND 16.54 - 97.75 AND 83.25 - 92.22 AND 48.56,Calgary,-95.90437,36.14696
116 SE 90TH AVE,Y8Z 2M2,kitchen: 89.49 AND 32.6 - 89.85 AND 13.19 - 77.69 AND 49.99 - 2.38 AND 94.57; living: 30.65 AND 43.44 - 63.49 AND 99.39 - 49.87 AND 84.71; garage: 93.29 AND 77.85 - 100.56 AND 39.68 - 29.86 AND 68.5 - 23.79 AND 44.12 - 11.08 AND 70.64 - 4.47 AND 35.87 - 74.17 AND 37.15 - 31.38 AND 15.06 - 70.55 AND 3.15; bedroom: 39.18 AND 82.08 - 17.82 AND 52.24 - 75.03 AND 32.21 - 86.95 AND 35.29 - 83.32 AND 59.27 - 28.1 AND 90.61 - 38.88 AND 94.53 - 57.45 AND 0.48 - 27.53 AND 43.7 - 31.49 AND 61.16,Windsor,-122.5585,45.51393
405 W 7TH ST APT 305,L1Q 5N4,basement: 54.5 AND 19.45 - 72.94 AND 26.94 - 74.8 AND 17.58 - 42.87 AND 85.25 - 57.07 AND 29.55 - 99.58 AND 13.27 - 48.81 AND 68.7 - 40.82 AND 16.91 - 90.79 AND 40.89 - 1.06 AND 28.77; bathroom: 19.19 AND 14.71 - 97.8 AND 31.54 - 60.68 AND 74.82 - 60.87 AND 92.77,Quebec City,-80.8447,35.22773
2742 SE 138TH AVE APT 123,L8U 5H4,garage: 56.98 AND 96.87 - 44.33 AND 82.65 - 31.73 AND 97.35; living: 82.05 AND 55.13,Calgary,-122.51055,45.48474
717 MARIGNY ST,D4I 0G8,basement: 49.56 AND 57.06 - 79.0 AND 83.92 - 71.0 AND 21.14; bathroom: 9.75 AND 18.87 - 100.63 AND 71.3,Richmond Hill,-90.03004,29.9685
14023 GREENWOOD AVE N # E,V3Y 4E3,bedroom: 95.14 AND 97.59 - 43.5 AND 69.57 - 25.88 AND 87.92; kitchen: 44.39 AND 66.49 - 92.75 AND 57.62 - 91.03 AND 47.79 - 80.9 AND 47.71; living: 98.51 AND 70.62 - 62.78 AND 15.53; garage: 34.18 AND 95.99 - 62.67 AND 73.3,Regina,-122.34432,47.7399
5304 ELMWOOD PLZ,K1F 3M8,garage: 64.42 AND 5.03 - 14.25 AND 58.62 - 20.23 AND 32.62 - 1.6099999999999999 AND 54.88; basement: 96.51 AND 27.42 - 66.68 AND 57.22 - 26.99 AND 18.37 - 64.24 AND 46.23; bathroom: 27.64 AND 16.68,Surrey,-96.00244,41.23885
14023 GREENWOOD AVE N # E,I9N 0O1,bedroom: 10.66 AND 91.11 - 32.99 AND 17.01 - 49.01 AND 6.72 - 89.01 AND 95.38 - 6.87 AND 47.22 - 51.76 AND 90.21 - 11.41 AND 36.54; living: 49.67 AND 8.01 - 29.54 AND 46.66 - 62.88 AND 18.05 - 22.42 AND 32.25,Quebec City,-122.34432,47.7399
5535 ACKERFIELD AVE UNIT 26,D4I 0G8,living: 19.18 AND 84.95 - 30.55 AND 31.41 - 20.68 AND 70.02 - 95.83 AND 100.82 - 76.99 AND 48.92 - 37.82 AND 38.78; garage: 57.29 AND 1.67 - 26.62 AND 10.25 - 27.08 AND 19.76 - 4.47 AND 59.56; kitchen: 33.05 AND 93.38 - 71.94 AND 53.81 - 19.19 AND 99.96 - 28.94 AND 52.59 - 32.35 AND 96.98; bedroom: 82.84 AND 1.63 - 15.62 AND 82.31 - 63.86 AND 15.89 - 85.43 AND 27.69 - 80.02 AND 44.82,London,-118.18051,33.86494
11135 PIGEON BLUFF DR,M1X 1G7,basement: 21.39 AND 53.45 - 4.05 AND 52.93 - 8.97 AND 57.25 - 92.86 AND 28.51 - 24.75 AND 41.16 - 2.12 AND 29.09 - 10.28 AND 11.37; bedroom: 99.72 AND 28.93 - 90.95 AND 34.08 - 30.54 AND 35.7; kitchen: 4.83 AND 6.45 - 18.09 AND 93.32 - 6.04 AND 77.36 - 65.12 AND 79.15 - 42.55 AND 88.93 - 36.8 AND 9.56 - 66.39 AND 24.25 - 59.29 AND 4.46 - 17.86 AND 44.28 - 24.39 AND 68.9,Markham,-95.60324,29.92673
4445 40TH AVE S,U6D 4F4,bathroom: 58.5 AND 1.63 - 63.45 AND 84.22 - 55.72 AND 30.43 - 29.38 AND 81.63 - 59.86 AND 80.1 - 67.2 AND 77.59,Brampton,-93.22071,44.93932
4017 WOODHAVEN AVE,L2T 8R7,bedroom: 51.58 AND 89.28 - 81.46 AND 76.24 - 61.97 AND 14.24 - 32.03 AND 84.01 - 93.43 AND 47.75; garage: 36.32 AND 3.7 - 88.11 AND 10.38 - 72.8 AND 30.5 - 42.77 AND 3.6 - 59.58 AND 90.54 - 66.65 AND 95.97,Regina,-76.67145,39.3108
5768 BERKSHIRE ST,L3P 7S6,living: 19.64 AND 14.42 - 81.68 AND 34.64 - 2.11 AND 3.26 - 79.97 AND 13.85 - 99.53 AND 24.8 - 21.93 AND 78.83 - 50.61 AND 13.46 - 72.62 AND 93.75 - 54.78 AND 86.63; bedroom: 52.75 AND 5.11 - 54.52 AND 41.36 - 49.47 AND 93.44 - 10.91 AND 71.8; kitchen: 3.8 AND 54.8 - 74.64 AND 44.24 - 96.72 AND 94.03 - 99.86 AND 5.49 - 34.32 AND 13.09 - 6.06 AND 65.83 - 66.75 AND 92.54,Montreal,-82.94147,42.41074
920 S BOYD AVE # A-B,L1Q 5N4,basement: 52.0 AND 2.16; bathroom: 90.63 AND 35.31 - 28.77 AND 14.64 - 91.26 AND 57.05 - 7.17 AND 17.66,Oakville,-119.75422,36.73942
10175 EDEN MOUNTAIN ST,O3N 2G0,kitchen: 3.58 AND 52.43 - 9.05 AND 19.94 - 71.11 AND 72.12 - 86.55 AND 98.77 - 73.87 AND 76.12 - 39.12 AND 87.34 - 63.86 AND 37.57 - 21.73 AND 6.83; living: 82.82 AND 73.1 - 41.49 AND 95.22 - 32.03 AND 83.23; garage: 8.36 AND 6.53 - 45.78 AND 94.19 - 4.3 AND 66.49 - 57.45 AND 54.95 - 5.48 AND 39.32 - 92.76 AND 14.04 - 48.2 AND 6.67 - 12.3 AND 92.91 - 35.28 AND 78.61 - 40.51 AND 13.33; bedroom: 18.34 AND 72.76 - 78.71 AND 97.17 - 42.39 AND 12.21 - 53.85 AND 8.29 - 89.55 AND 19.54 - 11.33 AND 16.48 - 34.91 AND 61.65 - 65.38 AND 15.8,Gatineau,-115.2074,35.98813
5306 S MEADE AVE,B1L 0A4,living: 11.1 AND 0.27 - 18.94 AND 80.88 - 89.78 AND 26.42,Hamilton,-87.77057,41.78175
11135 PIGEON BLUFF DR,Y2T 8Y6,bedroom: 47.24 AND 80.43 - 18.94 AND 55.5 - 72.72 AND 95.08 - 58.79 AND 93.06 - 82.51 AND 56.78 - 75.51 AND 89.0 - 26.42 AND 65.33 - 21.29 AND 40.56 - 77.77 AND 28.02 - 13.38 AND 76.32; garage: 26.39 AND 98.99 - 69.34 AND 15.47 - 39.49 AND 14.76; living: 63.7 AND 29.27 - 54.88 AND 28.86 - 33.08 AND 44.95 - 8.95 AND 83.87 - 82.45 AND 59.75 - 96.94 AND 80.72 - 82.8 AND 13.52 - 49.04 AND 25.96; basement: 78.26 AND 48.86 - 59.91 AND 95.07 - 58.0 AND 15.57 - 97.02 AND 75.69,Markham,-95.60324,29.92673
622 CROWLEY RD,S8J 2J2,basement: 0.14 AND 63.68 - 28.56 AND 9.19 - 74.35 AND 23.25; living: 100.5 AND 66.13,Halifax,-97.13901,32.75459
1665 PRINCESS ANNE RD,J3V 4Q3,kitchen: 64.04 AND 10.25 - 79.52 AND 97.0; bedroom: 36.98 AND 46.05 - 73.14 AND 11.8 - 75.12 AND 91.2 - 25.06 AND 87.43 - 99.49 AND 24.84 - 79.29 AND 5.42; bathroom: 18.78 AND 9.35 - 24.31 AND 13.02 - 65.88 AND 7.68 - 32.43 AND 91.96 - 86.94 AND 71.05 - 82.44 AND 23.94,Halifax,-76.03492,36.73435
2589 PARK ST,R9L 3B4,bathroom: 81.88 AND 55.54 - 52.74 AND 17.98; living: 81.83 AND 70.79 - 88.93 AND 24.06 - 68.86 AND 16.32 - 72.7 AND 4.41 - 91.84 AND 15.23 - 6.16 AND 89.58 - 91.25 AND 3.05; kitchen: 34.9 AND 6.03 - 80.61 AND 98.37 - 96.43 AND 63.04 - 30.16 AND 48.41 - 44.48 AND 70.03 - 98.98 AND 15.04 - 80.04 AND 40.16 - 36.94 AND 64.27,Surrey,-81.68095,30.31636
2295 SHENANDOAH AVE NE,T6J 7Y0,garage: 12.81 AND 26.32 - 81.43 AND 37.54 - 70.68 AND 59.33 - 83.68 AND 89.13 - 41.64 AND 31.31 - 42.65 AND 76.84 - 26.86 AND 40.35; bathroom: 6.62 AND 64.85 - 86.66 AND 34.35 - 82.75 AND 0.68 - 3.66 AND 61.27 - 10.22 AND 99.26 - 43.58 AND 9.03 - 59.54 AND 60.23 - 52.4 AND 68.1 - 8.64 AND 64.42 - 78.59 AND 91.46,Richmond,-84.38931,33.83518
9040 NE 139TH ST,Z0F 9Z9,bathroom: 33.32 AND 4.09 - 61.67 AND 15.24 - 72.39 AND 78.24,Saskatoon,-97.29695,35.58617
9775 WALKER RD,I4S 8U2,bedroom: 78.3 AND 36.78 - 73.78 AND 40.89 - 84.17 AND 28.57 - 38.94 AND 33.63 - 32.88 AND 70.45; bathroom: 91.93 AND 8.15,Winnipeg,-104.69094,39.0463
5907 S KNOXVILLE AVE,K4C 7U5,bedroom: 0.46 AND 26.92 - 5.7 AND 88.7 - 46.7 AND 74.89 - 34.85 AND 96.0 - 88.21 AND 32.97 - 21.01 AND 38.79 - 9.26 AND 91.43; living: 46.45 AND 89.8 - 9.93 AND 47.64 - 25.62 AND 47.46 - 64.46 AND 67.56 - 53.45 AND 25.48 - 65.44 AND 91.1 - 92.43 AND 22.99 - 60.7 AND 93.94; basement: 42.91 AND 57.99 - 92.22 AND 70.81 - 4.03 AND 86.31 - 36.98 AND 17.96,Gatineau,-95.92315,36.09725
4445 40TH AVE S,X1A 5E7,living: 16.7 AND 90.71 - 58.52 AND 21.19,Longueuil,-93.22071,44.93932
12606 NW BARNES RD APT 5,K1P 6H0,garage: 14.35 AND 96.89 - 8.1 AND 90.68 - 62.26 AND 43.57; bedroom: 14.55 AND 75.15 - 56.75 AND 99.66 - 84.92 AND 17.06 - 43.02 AND 13.49 - 4.54 AND 82.05 - 68.17 AND 89.26; bathroom: 57.26 AND 17.44 - 77.07 AND 13.36,Kitchener,-122.81026,45.55032
6830 LIME ROCK BLF,Y4G 3J4,kitchen: 89.51 AND 84.35 - 13.27 AND 60.56 - 27.23 AND 50.89 - 74.12 AND 12.16 - 33.23 AND 88.14 - 67.63 AND 10.53 - 30.73 AND 16.22 - 86.07 AND 58.01; garage: 68.43 AND 68.25 - 83.93 AND 41.29 - 81.9 AND 51.15 - 45.8 AND 99.02 - 49.94 AND 15.18 - 94.15 AND 18.4; bathroom: 90.17 AND 41.05 - 4.96 AND 51.08; living: 14.49 AND 76.76 - 78.14 AND 86.5 - 27.63 AND 33.05 - 5.02 AND 3.36 - 89.65 AND 28.79 - 25.19 AND 96.02; basement: 74.83 AND 24.95 - 97.94 AND 18.62 - 100.66 AND 89.59 - 42.62 AND 8.64,Gatineau,-98.78885,29.46899
2035 REED GRASS WAY,Z8V 0B4,basement: 57.9 AND 14.8 - 34.22 AND 76.75 - 43.64 AND 37.09 - 73.04 AND 9.71 - 60.99 AND 61.06; living: 68.86 AND 89.35 - 99.1 AND 64.5 - 55.08 AND 96.06 - 76.5 AND 31.96 - 66.51 AND 50.82 - 54.48 AND 90.58,Quebec City,-104.71652,38.85271
8180 AYDON DR,T5V 8N8,garage: 60.21 AND 98.28 - 59.67 AND 86.05 - 42.46 AND 55.38 - 46.16 AND 98.56 - 33.88 AND 61.67; bedroom: 37.72 AND 0.97 - 6.88 AND 43.97 - 23.64 AND 16.14 - 68.68 AND 15.1,Ottawa,-81.81367,30.41815
1960 PANAY CT,H0M 8Q7,bedroom: 78.29 AND 28.03 - 90.2 AND 72.2 - 72.22 AND 25.85 - 78.16 AND 60.07 - 10.4 AND 64.1,Burnaby,-117.09193,32.73756
1113 TUCKAHOE DR,W0X 2S4,kitchen: 87.01 AND 45.37 - 87.08 AND 78.2; bedroom: 98.43 AND 89.67 - 97.94 AND 70.32 - 76.46 AND 14.59 - 54.81 AND 82.04; living: 35.66 AND 18.39 - 84.5 AND 72.58 - 1.77 AND 27.85 - 79.09 AND 37.22 - 29.72 AND 6.99,Windsor,-86.77765,36.23278
1212 DEMONBREUN ST # B2A,V3Y 4E3,living: 74.3 AND 53.67 - 81.37 AND 36.55 - 90.78 AND 12.25; garage: 82.21 AND 25.67 - 77.77 AND 26.1 - 69.01 AND 46.42 - 56.86 AND 37.5 - 77.31 AND 51.12 - 52.9 AND 98.98 - 21.12 AND 35.82 - 39.11 AND 69.67 - 30.33 AND 39.36 - 49.08 AND 18.06,Halifax,-86.78986,36.14937
764 SANTIAGO AVE,U3B 9A6,bedroom: 2.17 AND 34.28 - 0.06 AND 99.13 - 47.08 AND 16.13 - 78.43 AND 55.53 - 79.73 AND 65.5 - 41.41 AND 98.25 - 73.3 AND 98.18; basement: 53.87 AND 99.2 - 39.93 AND 33.13 - 27.57 AND 47.24 - 48.98 AND 3.08 - 12.47 AND 5.8100000000000005 - 12.86 AND 81.84 - 60.87 AND 0.87 - 21.0 AND 53.39 - 11.53 AND 74.74; kitchen: 17.52 AND 15.21 - 1.5 AND 10.1 - 94.02 AND 51.69,Longueuil,-118.14917,33.78223
9252 GILMORE GROVE WAY,Y5B 3G4,garage: 74.71 AND 40.82; bathroom: 49.37 AND 62.57 - 62.76 AND 98.03 - 99.33 AND 100.8 - 53.76 AND 36.53 - 42.96 AND 53.4 - 82.25 AND 56.44 - 57.68 AND 25.28 - 12.78 AND 55.76 - 61.93 AND 58.83 - 100.29 AND 11.41; basement: 10.82 AND 87.64 - 18.44 AND 88.2 - 77.78 AND 6.43 - 1.52 AND 56.85 - 94.23 AND 56.24 - 47.49 AND 57.71,Laval,-81.58428,30.33276
706 SUMMERWOOD DR,W8V 3M0,garage: 25.64 AND 80.8 - 68.71 AND 39.02 - 62.19 AND 36.86 - 99.11 AND 49.95 - 32.54 AND 92.97 - 53.24 AND 49.71 - 53.98 AND 66.12 - 1.29 AND 85.33 - 98.05 AND 22.85 - 64.36 AND 59.33; kitchen: 37.15 AND 76.74 - 3.21 AND 70.5 - 76.62 AND 88.81 - 86.49 AND 16.83; basement: 47.78 AND 36.79 - 93.09 AND 60.92 - 53.28 AND 59.08 - 1.02 AND 51.99 - 20.21 AND 55.51 - 86.23 AND 76.0 - 38.25 AND 31.72 - 68.81 AND 23.8 - 38.1 AND 27.98,Gatineau,-97.16237,32.66223
690 SW 1ST CT APT 2127,L8Q 2U7,kitchen: 69.42 AND 59.21 - 30.95 AND 28.54 - 92.16 AND 35.89; bedroom: 9.61 AND 66.45 - 11.65 AND 16.11 - 83.31 AND 98.38 - 89.8 AND 70.37 - 2.5 AND 85.45 - 93.67 AND 90.52; basement: 94.17 AND 75.21,Quebec City,-80.20291,25.76805
1348 CYPRESS ST,K6E 8F6,bathroom: 14.66 AND 78.1 - 18.58 AND 61.33 - 99.75 AND 23.93 - 56.48 AND 5.34 - 40.8 AND 49.23 - 85.81 AND 61.89 - 53.54 AND 41.51 - 15.0 AND 43.96; living: 30.46 AND 25.55 - 99.17 AND 3.45 - 16.73 AND 70.64; basement: 89.31 AND 29.11 - 29.77 AND 44.62,Quebec City,-85.82147,38.23425
4387 ALDERSON CT,P0K 1K5,living: 82.21 AND 46.98 - 88.6 AND 63.26 - 20.15 AND 59.23 - 24.97 AND 67.41 - 20.43 AND 86.24 - 99.4 AND 1.44 - 91.92 AND 73.34 - 58.89 AND 66.81 - 70.1 AND 27.6,Ottawa,-83.12478,39.96367
1415 W 24TH ST UNIT B,Y4D 9Y4,bedroom: 19.68 AND 24.63 - 64.87 AND 51.87 - 91.34 AND 22.52; basement: 58.02 AND 48.87 - 93.73 AND 53.45 - 35.97 AND 15.13 - 38.93 AND 99.73 - 62.22 AND 9.9 - 74.67 AND 22.72,Calgary,-95.41766,29.79856
564 FELL ST,B4U 5N9,living: 68.37 AND 82.98 - 48.46 AND 14.02 - 33.3 AND 97.78 - 86.29 AND 27.2 - 100.59 AND 53.84 - 44.2 AND 39.37 - 13.26 AND 44.24 - 6.6 AND 63.71 - 5.5 AND 35.32 - 12.69 AND 0.3; basement: 46.35 AND 91.41 - 55.86 AND 33.06 - 32.11 AND 26.87 - 11.93 AND 27.12 - 76.29 AND 32.3 - 62.53 AND 21.06; bathroom: 7.21 AND 31.84 - 50.76 AND 76.24 - 87.23 AND 29.86; bedroom: 60.86 AND 88.39 - 60.1 AND 56.88 - 73.04 AND 38.11 - 61.26 AND 35.76 - 99.12 AND 11.34 - 69.9 AND 52.68 - 29.33 AND 18.81 - 85.35 AND 93.93 - 22.66 AND 90.9,Quebec City,-122.41931,37.77956
2715 LYNDALE AVE N,T4H 4O9,living: 21.65 AND 68.28 - 89.57 AND 97.16 - 31.42 AND 89.48 - 74.79 AND 94.2 - 71.03 AND 40.98 - 36.82 AND 40.73 - 79.18 AND 65.61 - 36.64 AND 97.38 - 87.62 AND 65.87 - 42.53 AND 15.75; bedroom: 74.59 AND 82.75 - 99.75 AND 16.94 - 49.21 AND 92.54 - 60.92 AND 54.88 - 63.77 AND 30.27 - 6.91 AND 16.6 - 45.93 AND 6.99 - 37.78 AND 96.71 - 16.76 AND 30.61 - 93.51 AND 21.44; kitchen: 52.89 AND 98.24 - 42.62 AND 92.19 - 45.32 AND 45.42 - 10.57 AND 53.05 - 67.29 AND 94.62; garage: 90.05 AND 66.95 - 99.84 AND 74.79 - 85.78 AND 70.15,Hamilton,-93.2979,44.9993
3114 S CONGRESS AVE UNIT 210,Z3L 3Q8,basement: 25.23 AND 51.71 - 67.29 AND 75.1 - 14.56 AND 27.14 - 84.7 AND 81.98; bathroom: 86.26 AND 88.76 - 8.99 AND 20.73 - 27.76 AND 61.55; garage: 57.04 AND 37.9 - 46.46 AND 54.18 - 51.32 AND 10.26 - 7.02 AND 30.89 - 44.68 AND 100.06 - 37.55 AND 23.97 - 80.4 AND 65.98; living: 41.41 AND 27.65 - 87.43 AND 77.93 - 38.36 AND 84.98 - 69.6 AND 44.28 - 59.37 AND 60.24 - 6.97 AND 1.37 - 23.6 AND 9.7,Markham,-97.76537,30.24298
4517 S PEORIA AVE APT 8,H7N 4S3,living: 38.06 AND 67.61 - 33.53 AND 87.76 - 5.49 AND 66.07 - 53.4 AND 55.26 - 9.17 AND 28.57; kitchen: 91.83 AND 66.52 - 91.13 AND 57.22; bedroom: 6.23 AND 64.24 - 4.92 AND 36.96 - 81.85 AND 82.82 - 46.4 AND 84.99 - 45.37 AND 27.63 - 58.18 AND 14.65 - 62.41 AND 22.74 - 26.55 AND 91.65 - 78.12 AND 95.4; basement: 95.94 AND 34.35 - 38.71 AND 86.86 - 30.37 AND 29.26 - 98.11 AND 89.24 - 60.65 AND 96.48 - 86.87 AND 77.42 - 51.14 AND 1.4 - 30.5 AND 2.75 - 88.87 AND 6.29 - 42.46 AND 55.82,Laval,-95.9641,36.0975
275 NE 18TH ST APT 1002,L8U 5H4,bedroom: 12.87 AND 35.0,Regina,-80.17395,25.77719
925 GENERAL GEORGE PATTON RD,B6E 9C1,basement: 11.87 AND 96.6 - 35.29 AND 24.43 - 29.81 AND 15.01 - 17.0 AND 19.25 - 23.55 AND 49.52 - 41.52 AND 58.4 - 7.0 AND 13.97; living: 1.3599999999999999 AND 93.3 - 22.21 AND 66.03 - 66.85 AND 77.6 - 98.02 AND 87.28 - 57.88 AND 85.8 - 68.34 AND 2.5300000000000002 - 39.08 AND 44.97 - 78.04 AND 54.56 - 99.37 AND 7.8100000000000005; bedroom: 28.09 AND 63.99 - 18.07 AND 54.87 - 83.56 AND 75.26; bathroom: 55.09 AND 57.25 - 53.91 AND 52.26 - 90.59 AND 51.75 - 48.36 AND 1.96 - 90.17 AND 59.93 - 88.74 AND 17.98 - 82.04 AND 78.18 - 23.59 AND 78.23,Mississauga,-86.97189,36.05991
5135 NORTHCLIFF LOOP E,L3P 7S6,bathroom: 100.86 AND 36.51 - 66.87 AND 93.3 - 45.22 AND 3.84 - 73.12 AND 3.5 - 86.8 AND 75.82 - 41.98 AND 75.81; living: 88.58 AND 17.15,Longueuil,-82.97636,40.08569
3470 E COAST AVE APT H1012,K7B 7B1,bedroom: 62.58 AND 33.45 - 33.96 AND 9.46 - 53.33 AND 73.46 - 6.84 AND 71.1 - 74.67 AND 26.22 - 5.75 AND 10.48 - 83.21 AND 72.25; kitchen: 19.44 AND 35.42 - 29.23 AND 9.45 - 65.27 AND 87.54; garage: 28.88 AND 69.01 - 29.46 AND 55.16 - 73.75 AND 80.37 - 64.43 AND 0.71 - 14.31 AND 90.73 - 100.26 AND 32.92,London,-80.17798,25.81538
3629 S MAIN ST,J0C 2S1,basement: 52.12 AND 16.87 - 100.19 AND 85.06 - 50.23 AND 91.63 - 70.76 AND 90.73 - 26.24 AND 93.85; living: 16.49 AND 32.73 - 79.82 AND 69.08 - 55.77 AND 88.69 - 69.1 AND 4.21 - 96.66 AND 50.88 - 88.83 AND 1.51 - 82.24 AND 28.63,London,-97.33843,32.70678
4167 N 47TH ST,B3A 6K2,bedroom: 71.24 AND 60.86 - 90.77 AND 61.92 - 26.57 AND 26.76 - 13.5 AND 57.39 - 73.14 AND 17.08; bathroom: 50.57 AND 8.02 - 2.86 AND 16.39 - 88.94 AND 14.06 - 72.55 AND 95.24 - 7.57 AND 21.85 - 7.41 AND 65.1 - 60.91 AND 85.05 - 65.68 AND 24.42; basement: 42.1 AND 83.39 - 47.09 AND 26.04 - 45.41 AND 84.58 - 16.99 AND 72.03 - 87.1 AND 40.52 - 57.13 AND 41.84 - 17.08 AND 53.32 - 98.07 AND 73.35 - 98.82 AND 17.32; kitchen: 91.97 AND 33.85 - 94.03 AND 80.17 - 74.6 AND 39.99 - 95.44 AND 25.78,London,-87.97636,43.08634
637 DAUPHINE ST APT 639,N3P 9D8,garage: 12.16 AND 80.96 - 22.78 AND 95.94 - 20.24 AND 37.92 - 88.69 AND 35.78; bedroom: 41.8 AND 46.92 - 12.44 AND 51.02 - 77.45 AND 5.91 - 28.41 AND 62.23,Richmond Hill,-90.07733,29.95608
2316 NASHBORO BLVD,B9P 8V7,basement: 24.69 AND 82.64 - 63.18 AND 31.37 - 90.03 AND 91.23 - 68.68 AND 34.28 - 10.78 AND 97.16 - 20.38 AND 63.54 - 72.31 AND 29.85 - 20.02 AND 84.58 - 94.11 AND 59.73,Richmond Hill,-86.66178,36.10836
19611 GARY LEE,W9R 1M7,basement: 46.16 AND 93.05 - 20.28 AND 83.39; bathroom: 31.44 AND 65.46 - 34.25 AND 41.62 - 87.84 AND 37.77 - 90.81 AND 78.63 - 81.26 AND 46.97 - 77.07 AND 53.73 - 51.19 AND 11.46 - 56.28 AND 70.09 - 79.39 AND 23.0 - 62.88 AND 6.2; bedroom: 47.46 AND 14.63 - 62.8 AND 100.34 - 57.89 AND 10.54 - 94.08 AND 87.01 - 23.96 AND 88.25 - 41.22 AND 77.55 - 72.75 AND 9.32 - 66.23 AND 54.68 - 66.82 AND 19.23,London,-106.03895,31.85764
564 FELL ST,U0T 3I7,living: 22.77 AND 48.37 - 82.58 AND 8.83 - 29.92 AND 90.24 - 39.59 AND 12.4 - 44.36 AND 65.32 - 98.9 AND 43.05 - 6.77 AND 34.18,Oakville,-122.41931,37.77956
1010 W 13TH ST,X5W 6A6,bedroom: 94.13 AND 50.32 - 40.94 AND 39.63 - 36.38 AND 84.77 - 35.64 AND 52.21,Oakville,-118.27398,33.7334
564 FELL ST,K7B 7B1,living: 15.8 AND 93.01; garage: 85.77 AND 18.5; bedroom: 73.44 AND 26.48 - 27.33 AND 68.41 - 100.06 AND 50.55 - 84.19 AND 54.03 - 76.15 AND 99.62 - 88.4 AND 26.61 - 43.06 AND 52.57 - 59.04 AND 99.25 - 53.75 AND 34.72,Saskatoon,-122.41931,37.77956
4682 W JOLINE DR,I9N 0O1,living: 74.84 AND 68.37 - 57.25 AND 19.01 - 99.03 AND 19.29 - 29.33 AND 50.61 - 51.64 AND 90.44 - 18.34 AND 43.25 - 70.14 AND 36.91 - 32.6 AND 4.8 - 91.49 AND 43.79; garage: 92.65 AND 77.89 - 96.9 AND 70.87 - 23.24 AND 12.34 - 64.26 AND 14.29 - 46.06 AND 48.63 - 90.52 AND 74.12 - 13.13 AND 12.44 - 3.38 AND 61.42; bathroom: 11.0 AND 97.53 - 3.87 AND 54.05 - 4.05 AND 82.49 - 87.47 AND 89.49 - 84.43 AND 88.82 - 45.2 AND 92.33 - 16.55 AND 15.58 - 66.77 AND 61.6 - 81.95 AND 45.57 - 37.07 AND 93.89,Saskatoon,-119.87791,36.80003
6012 TOSCANA AVE,S8J 2J2,bedroom: 64.24 AND 59.93 - 96.77 AND 5.52 - 66.44 AND 56.72 - 52.08 AND 89.21 - 1.78 AND 98.12 - 48.76 AND 57.28 - 3.5 AND 34.99 - 16.89 AND 62.33 - 4.49 AND 25.85 - 30.94 AND 4.04; bathroom: 49.28 AND 25.21 - 7.75 AND 61.44 - 15.41 AND 63.21 - 75.75 AND 66.27 - 87.93 AND 25.97 - 88.17 AND 95.63 - 58.26 AND 74.15 - 10.71 AND 63.71 - 66.62 AND 98.18; basement: 6.46 AND 79.99; kitchen: 3.98 AND 43.13 - 60.5 AND 47.01 - 9.81 AND 12.59 - 92.62 AND 73.92 - 73.0 AND 60.58 - 46.86 AND 77.47,Calgary,-97.61439,30.29474
14023 GREENWOOD AVE N # E,B4U 5N9,basement: 95.97 AND 81.03 - 70.42 AND 91.62 - 25.39 AND 32.87 - 54.89 AND 60.83 - 55.13 AND 58.03 - 27.32 AND 40.79 - 84.69 AND 77.31,Ottawa,-122.34432,47.7399
6205 S 165TH AVE,L6B 0D7,bedroom: 41.11 AND 55.32 - 85.25 AND 73.22 - 77.79 AND 45.16 - 95.93 AND 71.72,Kitchener,-96.19576,41.2052
5101 SOUTHERN PKWY,V0Y 0J3,bedroom: 11.66 AND 93.17 - 1.75 AND 50.17 - 96.59 AND 18.48 - 73.07 AND 83.28 - 97.99 AND 69.45 - 50.32 AND 70.17; garage: 68.0 AND 62.94 - 8.6 AND 32.72 - 13.59 AND 14.59 - 86.07 AND 89.76 - 61.67 AND 83.27 - 67.67 AND 33.5 - 14.83 AND 45.82 - 27.3 AND 18.09 - 6.31 AND 2.69 - 26.22 AND 87.8,Calgary,-85.78285,38.15141
920 S BOYD AVE # A-B,H7K 3M6,bathroom: 51.69 AND 21.17 - 95.4 AND 29.14 - 77.49 AND 24.71 - 33.83 AND 12.48 - 46.82 AND 16.03 - 99.06 AND 17.65 - 34.29 AND 97.1 - 17.83 AND 47.04 - 50.06 AND 43.0 - 43.52 AND 54.04,Longueuil,-119.75422,36.73942
6129 ELTON AVE,H5S 3V4,living: 29.77 AND 59.13 - 79.19 AND 100.14 - 71.84 AND 63.84 - 53.2 AND 66.74 - 95.02 AND 61.75 - 0.54 AND 39.1 - 28.61 AND 76.0,Winnipeg,-115.209,36.17049
103 S PARKRIDGE ST,O3Y 7A8,kitchen: 71.6 AND 41.25 - 91.8 AND 44.55; living: 7.76 AND 68.75 - 54.02 AND 17.6 - 31.72 AND 16.66 - 64.09 AND 69.27 - 1.8 AND 46.04 - 42.38 AND 53.24,Richmond,-97.43463,37.6639
5535 ACKERFIELD AVE UNIT 26,H5S 3V4,bathroom: 25.98 AND 54.76 - 66.76 AND 86.78 - 59.62 AND 11.49 - 95.48 AND 2.12 - 24.44 AND 96.07 - 80.44 AND 74.08; kitchen: 48.57 AND 68.19 - 62.57 AND 34.37,Edmonton,-118.18051,33.86494
2741 ATWOOD RD NE,T4H 4O9,garage: 61.94 AND 51.33 - 20.33 AND 53.54 - 55.64 AND 84.56 - 87.72 AND 95.06 - 85.74 AND 7.1 - 9.13 AND 53.21,Saskatoon,-84.38931,33.83518
5730 HILLTOP RD,O3Y 7A8,basement: 84.07 AND 4.52 - 35.09 AND 72.76 - 71.31 AND 47.34 - 100.54 AND 32.8 - 67.74 AND 70.1 - 19.3 AND 64.71 - 55.91 AND 87.77 - 68.92 AND 45.34 - 66.2 AND 68.97 - 23.74 AND 42.64; bathroom: 8.85 AND 85.55 - 37.04 AND 42.04 - 0.73 AND 53.99 - 58.82 AND 21.1 - 4.38 AND 43.28 - 38.73 AND 95.78 - 57.03 AND 12.33 - 35.42 AND 54.15 - 12.41 AND 93.1; garage: 27.57 AND 12.69 - 34.71 AND 9.02 - 26.09 AND 21.71 - 4.44 AND 10.52 - 90.68 AND 73.53 - 74.24 AND 28.11,Calgary,-89.8497,35.23876
1620 S MICHIGAN AVE UNIT 1009,X5W 6A6,bathroom: 60.85 AND 3.5300000000000002 - 36.81 AND 44.41 - 71.74 AND 57.24; kitchen: 33.05 AND 9.88,Windsor,-87.62745,41.84502
44 EAST AVE UNIT 3307,B9P 8V7,living: 84.03 AND 39.63 - 21.08 AND 19.79 - 73.22 AND 40.84 - 14.31 AND 26.82 - 95.45 AND 72.35; garage: 35.72 AND 76.29 - 52.05 AND 52.59 - 22.82 AND 54.13 - 84.74 AND 96.89 - 54.39 AND 82.19 - 93.41 AND 34.36; bedroom: 57.03 AND 82.31 - 13.62 AND 72.33 - 20.71 AND 46.7 - 17.26 AND 25.19 - 97.59 AND 96.25,Saskatoon,-97.74248,30.27022
2715 LYNDALE AVE N,H7K 3M6,garage: 18.09 AND 21.92 - 12.34 AND 1.92 - 67.32 AND 56.29 - 56.92 AND 77.44 - 40.37 AND 68.43 - 35.15 AND 11.32 - 82.45 AND 54.51 - 42.38 AND 57.69 - 58.44 AND 11.09 - 18.62 AND 68.58; basement: 87.33 AND 57.15 - 21.04 AND 36.28 - 19.0 AND 51.51 - 64.58 AND 90.48 - 21.21 AND 100.27 - 36.35 AND 78.38 - 47.56 AND 73.64 - 81.09 AND 17.56; bedroom: 74.07 AND 65.94 - 40.15 AND 63.97 - 35.49 AND 19.98 - 57.55 AND 55.88 - 25.73 AND 54.53; bathroom: 89.83 AND 59.85,Gatineau,-93.2979,44.9993
5760 N ATHENIAN AVE,R4K 2H0,garage: 53.41 AND 81.43 - 55.6 AND 14.56 - 58.75 AND 2.88 - 71.93 AND 9.95 - 10.86 AND 43.2 - 67.72 AND 53.73 - 17.1 AND 6.25 - 90.98 AND 2.52 - 26.18 AND 94.92,Montreal,-97.36341,37.77167
1212 DEMONBREUN ST # B2A,I4S 1V2,bedroom: 67.3 AND 37.28 - 60.4 AND 5.12 - 18.02 AND 13.11 - 35.99 AND 50.46 - 98.36 AND 56.28,Calgary,-86.78986,36.14937
967 DRAUGHON AVE,Z2S 1L0,living: 79.51 AND 44.45 - 34.11 AND 41.5 - 85.13 AND 89.24; bathroom: 83.78 AND 68.49 - 53.39 AND 3.74 - 12.8 AND 28.8 - 8.52 AND 0.57 - 58.03 AND 68.69 - 79.56 AND 44.61 - 80.19 AND 45.97; basement: 5.87 AND 62.82 - 49.28 AND 41.33 - 84.78 AND 13.64 - 84.5 AND 86.94,Gatineau,-86.77463,36.10669
2741 ATWOOD RD NE,O7B 7F9,bedroom: 44.92 AND 25.86 - 21.52 AND 12.55 - 100.23 AND 84.82 - 25.72 AND 31.81 - 15.82 AND 84.69 - 81.67 AND 58.23 - 47.07 AND 20.74 - 46.54 AND 97.0 - 33.63 AND 46.73,Saskatoon,-84.38931,33.83518
2035 REED GRASS WAY,N1P 4B4,kitchen: 89.76 AND 57.3 - 25.88 AND 35.69 - 78.8 AND 66.43; bathroom: 21.21 AND 15.84 - 74.67 AND 75.2 - 86.61 AND 64.75 - 23.11 AND 86.51 - 48.29 AND 19.31 - 77.74 AND 81.21 - 12.93 AND 98.38 - 100.12 AND 82.22,Ottawa,-104.71652,38.85271
1623 S BEULAH ST,K9B 8Q7,basement: 97.6 AND 50.39 - 61.58 AND 91.87 - 42.05 AND 100.85; living: 96.82 AND 90.39 - 60.24 AND 69.42 - 53.84 AND 15.27 - 62.63 AND 82.57 - 0.64 AND 65.97 - 68.39 AND 44.63 - 78.06 AND 52.16 - 79.65 AND 37.46,Halifax,-75.1514,39.91175
18705 ASBURY PARK,E1T 6E0,bathroom: 52.35 AND 71.69,Oakville,-83.1947,42.42702
6328 S 73RD EAST AVE,V6P 7W7,living: 63.18 AND 32.57 - 52.89 AND 65.28; bedroom: 76.33 AND 73.11 - 20.29 AND 56.62 - 24.89 AND 36.84 - 25.21 AND 47.7 - 8.86 AND 83.07 - 84.99 AND 60.75 - 0.49 AND 90.25 - 3.39 AND 18.88,Halifax,-95.87955,36.04113
1620 S MICHIGAN AVE UNIT 1009,G3N 2Y7,bedroom: 73.47 AND 41.75 - 20.7 AND 14.36 - 100.25 AND 22.1 - 22.33 AND 9.11 - 7.52 AND 29.87 - 57.33 AND 75.63 - 63.49 AND 13.28 - 0.66 AND 81.72,Mississauga,-87.62745,41.84502
2035 REED GRASS WAY,K1P 6H0,garage: 70.68 AND 76.19 - 24.62 AND 67.9 - 0.0 AND 78.82 - 58.66 AND 79.04 - 98.39 AND 53.17; kitchen: 4.02 AND 56.43,Brampton,-104.71652,38.85271
275 NE 18TH ST APT 1002,H7X 8I3,living: 44.7 AND 70.42 - 34.09 AND 66.58 - 41.03 AND 19.75 - 56.83 AND 10.7 - 6.33 AND 90.26 - 9.36 AND 1.47 - 96.8 AND 99.03 - 19.37 AND 2.29 - 30.06 AND 1.0,Kitchener,-80.17395,25.77719
15301 RINGNECK ST,K5G 9I0,bedroom: 50.68 AND 46.9 - 21.82 AND 91.54 - 36.79 AND 57.55 - 85.69 AND 88.81 - 24.03 AND 28.82 - 98.52 AND 54.27 - 34.91 AND 73.16 - 39.83 AND 65.49 - 34.28 AND 29.58 - 78.14 AND 89.85; garage: 77.63 AND 1.94 - 17.62 AND 5.58; kitchen: 38.97 AND 29.44 - 48.31 AND 13.38 - 18.9 AND 96.74 - 83.09 AND 10.76 - 34.36 AND 15.01 - 56.57 AND 18.17 - 60.03 AND 57.67 - 65.18 AND 43.4 - 83.73 AND 50.83; basement: 10.48 AND 22.47 - 84.31 AND 100.42 - 69.72 AND 93.56 - 90.9 AND 91.39 - 70.16 AND 0.13 - 75.64 AND 44.2 - 67.5 AND 66.56 - 55.77 AND 29.65 - 26.4 AND 68.17,London,-97.22101,33.01137
3007 BENJAMIN ST NE,R0J 2D8,bedroom: 86.98 AND 88.79 - 89.44 AND 43.84; bathroom: 12.46 AND 46.13 - 24.6 AND 21.93 - 87.46 AND 57.02 - 17.95 AND 76.15 - 65.96 AND 96.37 - 63.65 AND 72.92 - 58.56 AND 31.56 - 48.14 AND 64.43 - 48.97 AND 85.08,Hamilton,-93.24244,45.0208
12236 BEAR VALLEY LN NW,G5S 9Z2,bedroom: 49.7 AND 36.16 - 20.69 AND 81.12 - 53.99 AND 75.89 - 52.26 AND 100.48 - 37.89 AND 30.08 - 98.88 AND 44.22 - 35.52 AND 28.82 - 61.69 AND 7.08 - 34.35 AND 97.6; bathroom: 75.83 AND 98.12 - 92.86 AND 64.48 - 72.15 AND 40.87 - 39.48 AND 94.96 - 58.24 AND 83.09 - 41.96 AND 99.08 - 99.15 AND 80.3 - 47.58 AND 35.22 - 80.14 AND 3.57 - 82.69 AND 21.71; garage: 90.02 AND 67.3 - 41.36 AND 100.03 - 16.69 AND 56.16 - 46.48 AND 30.31 - 17.58 AND 14.39 - 25.69 AND 19.08 - 72.98 AND 19.41 - 55.54 AND 58.94; living: 31.55 AND 39.68 - 98.94 AND 58.37 - 6.37 AND 57.34 - 16.78 AND 77.42 - 38.27 AND 55.43 - 75.4 AND 42.32 - 13.14 AND 29.17 - 25.98 AND 62.86,Burnaby,-106.76522,35.14097
11221 BRISTOL TER,V8F 6I5,living: 40.68 AND 63.02 - 6.16 AND 27.88 - 34.01 AND 44.57 - 51.94 AND 14.84 - 42.5 AND 97.15 - 89.64 AND 71.02,Windsor,-94.48667,38.9308
821 DOUGLAS AVE APT 207,G4E 9P8,garage: 44.01 AND 94.16 - 73.37 AND 4.03 - 49.35 AND 44.19 - 2.22 AND 66.04 - 35.88 AND 50.69; bedroom: 58.91 AND 12.68 - 85.11 AND 39.99 - 5.98 AND 92.12; living: 49.54 AND 2.02 - 70.35 AND 91.73 - 90.21 AND 39.48 - 60.77 AND 46.75 - 59.11 AND 66.86 - 57.51 AND 88.91 - 68.99 AND 97.78 - 1.2 AND 68.46 - 16.28 AND 71.62 - 87.04 AND 64.58,Quebec City,-93.28588,44.97023
5230 CRIBARI LN,Q4N 5O9,bathroom: 87.06 AND 25.82 - 76.7 AND 90.55 - 90.13 AND 77.99 - 46.22 AND 30.15 - 51.55 AND 75.32 - 34.34 AND 12.88 - 32.44 AND 6.22; kitchen: 5.9399999999999995 AND 33.58 - 29.38 AND 34.8 - 19.57 AND 55.39,Hamilton,-121.55913,37.22285
4846 BEVENDEAN DR UNIT C9,J4N 6K1,bedroom: 58.6 AND 98.61 - 70.87 AND 37.07,Burnaby,-86.72345,36.06704
5135 NORTHCLIFF LOOP E,Y0P 8K4,garage: 57.64 AND 1.32; living: 69.0 AND 93.16 - 26.32 AND 77.41 - 54.37 AND 55.05; basement: 96.99 AND 54.99 - 82.9 AND 58.97 - 30.44 AND 83.25 - 99.65 AND 15.99 - 99.36 AND 33.2 - 37.24 AND 62.24 - 17.92 AND 90.25 - 94.22 AND 96.02 - 85.11 AND 30.81; bathroom: 43.46 AND 83.16 - 32.23 AND 85.75 - 53.98 AND 69.89 - 43.5 AND 72.76 - 57.97 AND 19.01 - 6.5600000000000005 AND 45.38 - 76.41 AND 74.88 - 46.16 AND 18.93 - 90.76 AND 33.27 - 74.94 AND 21.22,Halifax,-82.97636,40.08569
6003 LAKEHURST DR APT 4,L2T 8R7,bathroom: 47.32 AND 61.75 - 2.39 AND 63.46 - 58.19 AND 75.41 - 68.02 AND 58.44 - 76.73 AND 61.09; kitchen: 53.4 AND 44.8 - 85.68 AND 43.65 - 83.64 AND 67.86; basement: 48.27 AND 54.97 - 98.56 AND 11.77; living: 55.47 AND 70.36 - 74.42 AND 14.06 - 8.38 AND 77.7,London,-76.63521,39.35878
424 MISSOURI AVE NW # C,H0M 8Q7,bathroom: 16.12 AND 80.92 - 88.75 AND 33.25 - 6.87 AND 31.44 - 10.53 AND 7.49; garage: 73.86 AND 24.78 - 80.94 AND 93.09 - 11.76 AND 34.64 - 55.0 AND 45.52 - 2.83 AND 80.79 - 48.32 AND 5.93 - 28.48 AND 93.06; kitchen: 7.47 AND 56.2 - 86.68 AND 49.61 - 96.8 AND 38.93 - 5.59 AND 76.34 - 56.56 AND 63.09 - 27.63 AND 97.03 - 9.17 AND 34.12 - 62.03 AND 58.97 - 78.42 AND 83.44 - 39.42 AND 99.41; living: 24.2 AND 80.12 - 81.93 AND 71.28,Ottawa,-77.02323,38.95295
21 N WYNDEN DR UNIT 4,L9M 6F9,bathroom: 61.94 AND 29.96 - 31.91 AND 7.74 - 24.51 AND 11.87; garage: 42.12 AND 50.46; kitchen: 55.25 AND 42.29 - 18.82 AND 60.31 - 88.03 AND 30.85 - 2.71 AND 50.44 - 76.44 AND 37.85 - 68.93 AND 2.37 - 63.95 AND 94.84,Regina,-95.46806,29.74849
2825 PLEASANT AVE,P6A 4B9,kitchen: 74.15 AND 5.96 - 55.67 AND 37.08; living: 15.16 AND 57.04 - 65.03 AND 63.92 - 7.9 AND 95.83 - 51.9 AND 78.94 - 48.2 AND 38.2 - 27.8 AND 97.71; garage: 93.13 AND 54.75,Mississauga,-93.2937,44.94364
4387 ALDERSON CT,V3Y 4E3,kitchen: 48.65 AND 29.03 - 52.95 AND 6.98 - 62.91 AND 49.64 - 41.37 AND 16.6 - 61.14 AND 34.03 - 47.0 AND 15.11 - 38.45 AND 75.52 - 51.21 AND 49.73 - 98.56 AND 100.66; bathroom: 10.71 AND 25.98 - 8.28 AND 22.04; living: 39.42 AND 57.14 - 11.74 AND 88.91 - 81.51 AND 11.88 - 0.92 AND 31.95 - 6.04 AND 6.37,Toronto,-83.12478,39.96367
10217 S 183RD AVENUE CIR,L9M 6F9,bathroom: 72.11 AND 39.35 - 69.49 AND 71.36 - 98.43 AND 4.76 - 11.32 AND 69.81 - 100.58 AND 56.13 - 49.49 AND 44.79 - 70.98 AND 63.28; bedroom: 25.55 AND 60.36 - 69.07 AND 13.31 - 64.1 AND 56.35 - 44.55 AND 97.66 - 71.57 AND 90.6; living: 17.21 AND 19.3 - 99.22 AND 100.44 - 44.21 AND 1.96 - 40.61 AND 69.17; basement: 3.7199999999999998 AND 32.03 - 47.64 AND 93.07 - 19.66 AND 11.7 - 41.47 AND 6.66 - 36.8 AND 84.22 - 94.0 AND 52.88 - 68.15 AND 67.16 - 97.6 AND 8.55 - 91.8 AND 67.8; garage: 72.91 AND 51.83 - 32.56 AND 86.23 - 79.55 AND 79.05 - 80.38 AND 17.66 - 75.66 AND 57.45 - 49.17 AND 44.11 - 74.08 AND 53.61 - 96.25 AND 49.48 - 62.46 AND 36.26 - 11.86 AND 98.57,Toronto,-96.18783,41.16932
4716 BRACKEN DR,I6T 8A6,garage: 56.77 AND 96.96 - 74.65 AND 54.41 - 64.5 AND 88.79 - 70.76 AND 93.69; living: 79.36 AND 25.63 - 72.39 AND 33.12 - 16.09 AND 82.27 - 51.66 AND 24.28 - 82.14 AND 98.07 - 59.99 AND 47.91; kitchen: 12.8 AND 19.65 - 58.84 AND 28.42 - 8.82 AND 43.66 - 44.18 AND 65.45 - 23.08 AND 81.93 - 87.97 AND 73.18 - 2.73 AND 15.05 - 11.32 AND 52.76 - 95.48 AND 52.73 - 51.79 AND 54.6; basement: 80.63 AND 57.44 - 30.4 AND 100.98 - 44.24 AND 49.92 - 77.78 AND 72.67 - 19.17 AND 75.73 - 18.11 AND 35.8 - 10.95 AND 88.49 - 69.34 AND 82.9,Hamilton,-97.29137,32.85864
4833 E JULIAN WASH DRIVE,W9R 1M7,living: 91.67 AND 50.41 - 23.84 AND 88.75 - 72.87 AND 33.08 - 45.07 AND 62.05 - 69.76 AND 68.86 - 100.16 AND 98.27,Toronto,-110.93541,32.14783
717 MARIGNY ST,K9B 8Q7,bathroom: 96.87 AND 51.67 - 78.17 AND 45.6 - 90.8 AND 0.2 - 12.19 AND 72.22 - 6.95 AND 24.63 - 53.07 AND 1.79 - 28.16 AND 84.7; basement: 42.1 AND 66.24 - 72.27 AND 13.94 - 65.85 AND 46.78 - 30.85 AND 50.04 - 45.42 AND 49.0 - 20.57 AND 71.36 - 62.18 AND 3.13 - 28.11 AND 24.32 - 90.99 AND 0.42; garage: 41.27 AND 95.64 - 13.74 AND 48.2 - 77.73 AND 25.88 - 62.02 AND 55.21 - 39.85 AND 62.12 - 42.85 AND 86.42 - 14.1 AND 77.75 - 44.74 AND 62.3,Richmond,-90.03004,29.9685
4716 BRACKEN DR,N2G 5E3,basement: 60.07 AND 52.86; garage: 57.11 AND 57.45 - 62.85 AND 52.78 - 38.29 AND 33.59,Richmond Hill,-97.29137,32.85864
7200 MARIGOT RD NW,L1Q 5N4,bathroom: 94.43 AND 94.53 - 82.97 AND 9.5 - 73.09 AND 14.88 - 11.27 AND 42.76 - 97.72 AND 10.45 - 23.94 AND 34.51 - 31.27 AND 41.22,Surrey,-106.76522,35.14097
5535 ACKERFIELD AVE UNIT 26,Z5F 5Z2,living: 87.22 AND 30.01 - 40.45 AND 27.32 - 65.11 AND 1.9 - 31.43 AND 62.63 - 64.9 AND 18.42 - 59.17 AND 79.32 - 59.33 AND 9.21 - 68.42 AND 33.62 - 0.52 AND 52.89 - 59.02 AND 57.25; kitchen: 77.89 AND 67.23 - 50.1 AND 41.72 - 85.23 AND 35.6 - 16.37 AND 81.98 - 37.43 AND 31.79 - 0.51 AND 36.24,Markham,-118.18051,33.86494
1350 S WEYANT AVE,P0K 1K5,garage: 31.17 AND 78.62 - 69.83 AND 95.33 - 1.34 AND 26.61 - 37.61 AND 18.81 - 51.05 AND 16.07 - 18.67 AND 59.3 - 89.54 AND 9.36 - 27.4 AND 38.96; living: 17.68 AND 95.79; kitchen: 3.18 AND 69.34 - 60.59 AND 45.12 - 30.43 AND 39.59 - 19.82 AND 15.72 - 28.03 AND 28.03 - 89.97 AND 78.59,Saskatoon,-82.88858,39.94511
3914 WOODLEAF RD,R0K 3B4,basement: 78.61 AND 29.12 - 88.98 AND 8.56 - 85.09 AND 11.56; kitchen: 47.38 AND 79.53 - 5.88 AND 68.29 - 28.87 AND 56.75 - 58.47 AND 63.52 - 33.25 AND 8.44 - 43.66 AND 59.89; garage: 5.73 AND 37.84 - 12.26 AND 46.55 - 56.95 AND 97.5 - 94.43 AND 34.76 - 79.38 AND 87.68 - 67.48 AND 78.43 - 97.18 AND 68.33; living: 69.49 AND 94.72 - 6.85 AND 95.63 - 55.14 AND 6.37 - 81.31 AND 14.64 - 94.73 AND 83.81 - 36.09 AND 77.78 - 81.9 AND 30.2 - 67.17 AND 65.48 - 18.47 AND 53.05 - 83.22 AND 99.51,Oakville,-80.78737,35.22019
9040 NE 139TH ST,I4S 1V2,bathroom: 12.63 AND 15.33 - 44.02 AND 48.64 - 82.14 AND 39.57 - 60.13 AND 49.09,Regina,-97.29695,35.58617
19611 GARY LEE,W7B 9R0,basement: 47.04 AND 81.1 - 53.93 AND 42.87 - 66.98 AND 50.11 - 44.58 AND 37.37 - 22.12 AND 58.28 - 22.56 AND 64.68 - 78.54 AND 48.12 - 9.14 AND 34.85; bathroom: 38.75 AND 74.09 - 52.26 AND 12.46 - 98.68 AND 87.29 - 79.18 AND 65.61 - 37.34 AND 2.04 - 57.61 AND 27.28 - 47.77 AND 58.0 - 78.72 AND 82.19 - 15.84 AND 32.68 - 36.65 AND 60.48; garage: 51.1 AND 67.96 - 9.25 AND 41.97 - 5.06 AND 9.39 - 42.71 AND 97.32; living: 19.63 AND 28.32 - 39.57 AND 9.16 - 67.71 AND 77.19 - 9.41 AND 94.77 - 64.33 AND 61.09 - 87.9 AND 92.91 - 0.5 AND 20.88 - 4.29 AND 84.76,Windsor,-106.03895,31.85764
4167 N 47TH ST,K1H 7S4,bedroom: 88.66 AND 88.65 - 53.34 AND 13.41 - 78.59 AND 18.12 - 47.84 AND 54.45 - 59.36 AND 1.5899999999999999 - 57.77 AND 61.23 - 9.45 AND 28.45 - 97.26 AND 62.24 - 91.81 AND 81.56; garage: 43.79 AND 32.16 - 12.48 AND 92.62 - 21.14 AND 6.6899999999999995,Richmond,-87.97636,43.08634
222 N COLUMBUS DR APT 2008,W0X 2S4,bathroom: 38.2 AND 79.31 - 86.36 AND 53.83 - 77.01 AND 20.58 - 1.71 AND 71.27 - 6.51 AND 98.23 - 17.73 AND 30.42 - 14.85 AND 20.86 - 98.62 AND 28.65 - 79.21 AND 42.48 - 49.46 AND 74.84; kitchen: 22.23 AND 86.51 - 7.64 AND 93.78 - 43.61 AND 56.61 - 23.16 AND 56.71 - 4.62 AND 81.57 - 20.86 AND 78.25 - 58.93 AND 89.45; basement: 92.79 AND 35.44 - 89.82 AND 36.84 - 21.05 AND 80.35 - 16.23 AND 99.51 - 1.81 AND 31.73,Ottawa,-87.62197,41.88527
1620 S MICHIGAN AVE UNIT 1009,M3V 0Y0,bathroom: 55.81 AND 18.75 - 58.35 AND 87.11 - 57.18 AND 11.21 - 72.33 AND 28.56 - 59.03 AND 6.91 - 78.17 AND 9.02 - 32.06 AND 33.56; basement: 72.96 AND 18.55 - 21.89 AND 53.0 - 24.97 AND 36.37 - 48.94 AND 86.81 - 6.71 AND 30.17 - 55.63 AND 80.92 - 53.19 AND 93.09 - 11.34 AND 99.99 - 37.21 AND 50.44,Toronto,-87.62745,41.84502
5100 SHADY OAK DR,Y6T 6Q2,living: 41.2 AND 66.62 - 81.36 AND 31.11 - 37.7 AND 20.8 - 33.02 AND 94.08 - 55.12 AND 17.24 - 35.04 AND 92.21 - 68.13 AND 60.78 - 98.22 AND 33.27 - 95.59 AND 37.38 - 89.93 AND 5.64; bedroom: 22.6 AND 25.25 - 43.61 AND 85.7; bathroom: 33.04 AND 51.68 - 56.09 AND 29.02 - 11.13 AND 41.1,Vaughan,-83.18472,40.02197
898 OAK ST SW UNIT 3207,F7A 4V9,basement: 98.32 AND 79.46 - 87.41 AND 52.65 - 10.0 AND 61.85 - 70.82 AND 10.28 - 23.25 AND 45.66 - 39.02 AND 50.32; living: 53.36 AND 40.91; garage: 88.6 AND 36.56,Edmonton,-84.42726,33.72695
920 S BOYD AVE # A-B,M1X 1G7,garage: 35.12 AND 31.19 - 0.04 AND 82.95 - 79.14 AND 100.04 - 64.53 AND 6.46 - 26.44 AND 98.13 - 7.76 AND 9.98; basement: 28.24 AND 45.68 - 42.86 AND 58.87 - 35.07 AND 85.78 - 76.38 AND 3.51 - 66.89 AND 67.25,Vancouver,-119.75422,36.73942
259 VANNOY PARK LANE DR SE,X3X 4P3,bedroom: 20.17 AND 42.43; garage: 61.53 AND 1.9 - 41.53 AND 19.61; bathroom: 83.79 AND 71.29 - 13.24 AND 23.89 - 97.07 AND 69.63 - 66.3 AND 40.14 - 21.75 AND 59.12 - 75.43 AND 6.57 - 90.4 AND 40.46 - 80.73 AND 48.84 - 94.73 AND 4.01; basement: 48.02 AND 81.2 - 18.61 AND 30.74 - 22.97 AND 23.88 - 93.95 AND 63.08 - 2.35 AND 86.17 - 48.17 AND 11.48 - 93.27 AND 67.02,Saskatoon,-84.33218,33.71277
1011 AUSTIN HIGHLANDS BLVD,U7A 0A2,kitchen: 4.65 AND 80.64 - 51.49 AND 2.95 - 59.03 AND 4.52 - 29.29 AND 76.29 - 28.24 AND 66.62 - 19.83 AND 57.68 - 35.83 AND 24.56; garage: 47.88 AND 18.4 - 77.86 AND 62.14 - 90.6 AND 37.2 - 69.4 AND 2.74 - 18.16 AND 89.14 - 74.76 AND 14.25 - 76.39 AND 61.63 - 53.06 AND 67.15 - 62.87 AND 77.78 - 34.21 AND 8.13,Longueuil,-97.79822,30.20743
1010 W 13TH ST,I6Z 6Y1,kitchen: 86.18 AND 35.44 - 6.46 AND 70.38 - 20.73 AND 1.8 - 19.29 AND 77.78 - 51.65 AND 70.82 - 68.49 AND 9.3 - 76.38 AND 19.0 - 39.78 AND 81.32 - 63.04 AND 10.94; garage: 9.01 AND 4.17 - 27.91 AND 82.5; bedroom: 85.94 AND 53.78 - 9.27 AND 13.18 - 30.16 AND 56.18 - 11.78 AND 72.74 - 23.55 AND 82.91 - 33.67 AND 70.27 - 50.62 AND 85.69 - 97.26 AND 25.96 - 63.03 AND 7.67,Quebec City,-118.27398,33.7334
1011 AUSTIN HIGHLANDS BLVD,Z5F 5Z2,basement: 44.97 AND 39.14 - 2.1 AND 53.42 - 51.18 AND 2.91 - 91.78 AND 82.68; kitchen: 19.22 AND 11.18 - 55.32 AND 62.41 - 94.82 AND 31.17; living: 11.01 AND 84.27 - 84.29 AND 58.13 - 70.77 AND 66.87 - 89.49 AND 18.22 - 62.69 AND 13.96 - 10.22 AND 92.8 - 38.17 AND 40.75 - 26.51 AND 28.76,Oakville,-97.79822,30.20743
9040 NE 139TH ST,L7N 1Y5,living: 29.76 AND 57.29 - 59.91 AND 10.72; garage: 67.62 AND 37.1 - 99.09 AND 37.79 - 88.61 AND 22.67 - 47.04 AND 89.81 - 23.36 AND 26.28 - 1.13 AND 17.38 - 89.64 AND 60.79; basement: 53.93 AND 91.36 - 16.06 AND 60.33 - 63.73 AND 12.6 - 90.08 AND 100.28 - 71.02 AND 89.15 - 94.45 AND 76.15 - 18.8 AND 33.79,Winnipeg,-97.29695,35.58617
5306 S MEADE AVE,Z6B 6S6,bedroom: 93.88 AND 4.71 - 31.26 AND 51.44 - 92.74 AND 67.67 - 62.0 AND 15.3 - 84.5 AND 71.95 - 14.2 AND 26.6 - 94.99 AND 36.08 - 91.8 AND 86.96 - 20.2 AND 84.14 - 13.78 AND 68.42; bathroom: 2.76 AND 66.26 - 34.59 AND 62.57 - 35.47 AND 49.12 - 20.85 AND 6.14 - 55.77 AND 63.53 - 79.38 AND 10.57 - 2.69 AND 88.98 - 50.37 AND 52.61; living: 9.73 AND 65.08 - 68.65 AND 97.63 - 92.22 AND 56.18 - 56.91 AND 36.02 - 49.44 AND 19.18 - 92.06 AND 70.71 - 58.16 AND 25.49 - 77.18 AND 91.67,Burnaby,-87.77057,41.78175
2589 PARK ST,E1M 5N5,garage: 39.82 AND 9.47 - 41.5 AND 46.54 - 14.9 AND 98.8 - 43.96 AND 100.71 - 2.5300000000000002 AND 95.86 - 14.74 AND 82.42 - 33.38 AND 52.26 - 45.74 AND 92.58 - 63.55 AND 68.57,Surrey,-81.68095,30.31636
4560 S MCDOWELL AVE,J3I 6W7,living: 41.35 AND 11.44 - 31.9 AND 85.49 - 82.41 AND 47.67 - 64.28 AND 54.22 - 66.9 AND 9.84 - 84.77 AND 98.86 - 39.51 AND 47.01 - 68.02 AND 51.01 - 4.71 AND 16.12 - 21.91 AND 10.29,Regina,-87.65559,41.81263
597 KNICKERBOCKER AVE,T2M 1F3,kitchen: 24.78 AND 38.08 - 62.75 AND 55.69 - 12.09 AND 51.37 - 48.25 AND 29.39 - 53.79 AND 2.93 - 26.35 AND 45.82 - 21.35 AND 89.05 - 75.63 AND 37.37 - 38.17 AND 52.05 - 48.3 AND 31.03,Halifax,-73.92764,40.6914
12606 NW BARNES RD APT 5,Y1D 7T5,garage: 100.04 AND 80.31 - 93.4 AND 87.67 - 39.49 AND 46.74; living: 42.22 AND 66.9 - 49.56 AND 30.29 - 51.29 AND 94.72 - 44.59 AND 62.7 - 1.88 AND 32.98 - 65.03 AND 97.94 - 71.79 AND 15.08 - 18.82 AND 47.74,Montreal,-122.81026,45.55032
1011 AUSTIN HIGHLANDS BLVD,X3N 3E2,bedroom: 9.87 AND 39.66; garage: 61.24 AND 51.51 - 0.74 AND 28.71 - 1.62 AND 24.08 - 60.9 AND 79.58 - 40.62 AND 93.56 - 65.06 AND 52.71; bathroom: 91.66 AND 45.69 - 0.86 AND 90.38 - 98.4 AND 40.73 - 46.66 AND 81.04 - 84.63 AND 6.91 - 93.02 AND 57.53 - 54.23 AND 41.77; kitchen: 66.73 AND 21.42 - 60.94 AND 61.72 - 22.74 AND 40.48,Surrey,-97.79822,30.20743
555 FRONT ST UNIT 903,Y2T 8Y6,kitchen: 71.59 AND 32.63 - 86.34 AND 77.24 - 89.09 AND 7.36 - 83.14 AND 74.93; bathroom: 43.09 AND 55.02 - 16.57 AND 21.02 - 75.26 AND 32.63 - 15.3 AND 57.43 - 62.89 AND 29.71 - 83.14 AND 34.04 - 1.3 AND 20.39; living: 30.67 AND 76.26 - 59.07 AND 67.93 - 25.28 AND 18.53 - 33.92 AND 61.13 - 63.2 AND 79.84 - 46.49 AND 79.13 - 17.76 AND 85.7; basement: 51.29 AND 92.91 - 92.27 AND 55.95 - 20.78 AND 96.27 - 19.42 AND 67.08 - 71.97 AND 55.51 - 78.99 AND 98.86 - 41.81 AND 89.6 - 49.77 AND 90.32 - 5.8100000000000005 AND 36.15 - 77.49 AND 43.19,Gatineau,-117.18589,32.7162
4682 W JOLINE DR,E2I 1C3,bathroom: 67.59 AND 83.97; basement: 53.33 AND 93.97 - 23.03 AND 17.11 - 52.49 AND 54.87 - 51.54 AND 29.96; bedroom: 75.83 AND 32.12 - 48.43 AND 99.43 - 18.64 AND 96.45 - 75.05 AND 100.83 - 60.57 AND 44.41 - 70.35 AND 31.72,Mississauga,-119.87791,36.80003
6918 MARINA SHORES CT,T6J 7Y0,bathroom: 36.54 AND 66.3 - 5.95 AND 15.27 - 54.0 AND 51.73 - 37.94 AND 99.21 - 24.99 AND 33.29; kitchen: 96.66 AND 39.78 - 61.02 AND 35.21 - 6.31 AND 66.08 - 78.64 AND 1.6400000000000001 - 43.18 AND 26.96 - 82.46 AND 80.35 - 63.82 AND 31.59 - 54.95 AND 57.63 - 45.97 AND 9.89,Windsor,-97.18868,32.68907
4517 S PEORIA AVE APT 8,D3W 5J1,bathroom: 19.53 AND 54.35 - 99.66 AND 70.94 - 2.99 AND 46.75 - 54.65 AND 71.79; bedroom: 26.16 AND 84.11 - 60.87 AND 2.89 - 99.56 AND 3.56 - 74.89 AND 62.69 - 80.67 AND 6.53 - 89.03 AND 100.44 - 80.3 AND 17.49,Oakville,-95.9641,36.0975
4387 ALDERSON CT,X3N 3E2,garage: 36.32 AND 87.23 - 29.87 AND 28.26 - 92.8 AND 27.09 - 4.5600000000000005 AND 87.61 - 22.6 AND 95.27; bathroom: 72.95 AND 12.03 - 88.42 AND 3.45 - 50.96 AND 33.39 - 98.19 AND 97.73 - 20.47 AND 61.96 - 38.13 AND 37.09 - 54.87 AND 28.94 - 3.51 AND 43.01 - 8.33 AND 69.28 - 79.73 AND 3.03; living: 42.0 AND 26.38 - 6.92 AND 5.18 - 37.67 AND 25.37 - 78.4 AND 85.94 - 7.52 AND 28.94 - 65.65 AND 38.48 - 100.84 AND 73.62 - 84.23 AND 74.2 - 18.74 AND 54.27 - 8.69 AND 45.69,Regina,-83.12478,39.96367
2221 RAVEN RD UNIT 103,U0T 3I7,bedroom: 74.24 AND 83.9 - 47.58 AND 67.81 - 40.77 AND 44.95 - 6.01 AND 6.11 - 7.48 AND 83.34 - 86.12 AND 51.95 - 23.18 AND 94.07 - 42.25 AND 39.62; kitchen: 32.67 AND 8.98 - 76.85 AND 40.82; living: 31.98 AND 52.62 - 0.61 AND 80.83 - 95.68 AND 99.99 - 81.57 AND 1.87 - 10.61 AND 21.38 - 56.82 AND 35.5 - 67.97 AND 13.81 - 84.54 AND 89.85 - 34.87 AND 65.16 - 41.88 AND 84.75; basement: 84.44 AND 96.49 - 66.98 AND 72.76 - 6.82 AND 12.73 - 75.46 AND 15.32 - 8.91 AND 0.37 - 50.5 AND 63.5 - 51.23 AND 97.71 - 32.74 AND 54.55,Toronto,-78.62059,35.94739
4975 E BUTLER AVE APT 117,H7K 3M6,basement: 76.7 AND 9.49; living: 14.98 AND 47.41 - 97.95 AND 47.33; bathroom: 15.31 AND 8.64 - 58.48 AND 28.34 - 55.26 AND 74.76 - 93.79 AND 47.22 - 2.77 AND 44.95 - 91.13 AND 20.74 - 83.11 AND 47.52 - 46.94 AND 77.53 - 40.41 AND 26.05 - 21.23 AND 24.21,Halifax,-119.69736,36.75119
9775 WALKER RD,G5S 9Z2,garage: 63.29 AND 79.35 - 96.57 AND 61.17 - 90.37 AND 79.54 - 43.46 AND 4.87; living: 7.01 AND 62.66 - 78.69 AND 53.65 - 8.83 AND 74.9 - 7.29 AND 6.62 - 9.11 AND 45.91 - 91.07 AND 57.07 - 25.88 AND 31.08 - 52.95 AND 16.98 - 28.06 AND 17.68; bedroom: 33.14 AND 61.61 - 94.6 AND 3.54 - 31.13 AND 6.21,Windsor,-104.69094,39.0463
6400 66TH AVE APT 13,P1C 5D2,basement: 86.64 AND 22.07 - 1.97 AND 84.67 - 80.56 AND 60.17 - 24.18 AND 38.12; living: 53.62 AND 92.63 - 45.71 AND 98.37 - 49.96 AND 67.14,Halifax,-121.44266,38.47473
1415 W 24TH ST UNIT B,A7C 0H6,kitchen: 83.51 AND 38.5 - 76.83 AND 1.94 - 83.15 AND 73.5 - 89.92 AND 75.74 - 34.12 AND 19.65 - 49.55 AND 86.67 - 77.39 AND 54.09 - 91.45 AND 61.68 - 77.78 AND 97.29 - 77.15 AND 4.42,Oakville,-95.41766,29.79856
11221 BRISTOL TER,U2I 9U1,living: 25.58 AND 7.35 - 77.5 AND 61.38 - 39.21 AND 21.14 - 98.47 AND 2.36 - 41.93 AND 28.28; kitchen: 10.71 AND 96.11 - 85.7 AND 36.34 - 40.74 AND 8.03 - 68.43 AND 36.06 - 13.38 AND 16.96 - 7.77 AND 74.72,Richmond,-94.48667,38.9308
222 N COLUMBUS DR APT 2008,I1V 2C9,kitchen: 41.04 AND 84.22; garage: 75.41 AND 12.46 - 88.73 AND 9.39 - 25.45 AND 43.85 - 79.55 AND 25.42 - 31.87 AND 12.88; bathroom: 73.33 AND 26.25,Windsor,-87.62197,41.88527
2295 SHENANDOAH AVE NE,Y3R 2K6,bathroom: 64.89 AND 8.1 - 20.86 AND 62.94 - 68.12 AND 17.55 - 84.47 AND 100.05 - 40.9 AND 48.57 - 9.83 AND 60.34; garage: 4.85 AND 99.26 - 17.95 AND 82.12 - 42.72 AND 66.35 - 75.41 AND 13.0; basement: 1.75 AND 34.03 - 43.56 AND 95.77 - 41.31 AND 15.21,Regina,-84.38931,33.83518
8607 GILLESPIE ST,J4N 6K1,garage: 32.06 AND 5.16 - 16.1 AND 44.82 - 8.61 AND 55.11; kitchen: 36.34 AND 9.07 - 24.71 AND 63.86 - 33.22 AND 76.78; living: 89.06 AND 1.43 - 11.4 AND 36.29 - 40.56 AND 28.32,Surrey,-75.01932,40.03973
5101 SOUTHERN PKWY,P0K 1K5,living: 66.44 AND 52.74 - 6.87 AND 6.29 - 52.13 AND 13.58 - 35.74 AND 66.33; bathroom: 18.78 AND 68.12 - 0.92 AND 51.64 - 51.72 AND 48.43 - 36.18 AND 52.24 - 4.9399999999999995 AND 55.12 - 64.2 AND 85.88 - 30.56 AND 92.61 - 38.23 AND 8.71; basement: 80.13 AND 22.37 - 26.3 AND 34.58 - 51.7 AND 74.95 - 59.7 AND 75.5,Vaughan,-85.78285,38.15141
7344 FLORAL RIDGE DR,R0J 2D8,basement: 54.61 AND 20.38 - 52.72 AND 34.61 - 57.16 AND 73.81 - 49.54 AND 65.99 - 46.98 AND 17.29; kitchen: 82.4 AND 99.39 - 74.58 AND 55.01 - 8.92 AND 64.66 - 28.29 AND 43.28 - 66.67 AND 9.19 - 63.38 AND 47.71,Calgary,-81.59465,30.3728
2316 NASHBORO BLVD,H7N 4S3,garage: 1.41 AND 55.69; kitchen: 73.42 AND 24.61 - 46.79 AND 38.94 - 50.54 AND 65.84 - 0.54 AND 55.35 - 7.86 AND 38.8 - 33.52 AND 31.85 - 71.32 AND 11.21 - 69.95 AND 1.33 - 86.72 AND 92.23,Gatineau,-86.66178,36.10836
14023 GREENWOOD AVE N # E,H7K 3M6,bedroom: 81.49 AND 25.28 - 78.11 AND 58.61 - 46.47 AND 97.75 - 88.99 AND 84.84 - 67.18 AND 81.81 - 86.38 AND 13.87 - 86.79 AND 51.58 - 1.72 AND 96.76 - 85.16 AND 92.42; kitchen: 47.07 AND 93.82 - 12.18 AND 16.58 - 27.72 AND 1.22 - 4.5600000000000005 AND 40.73 - 32.5 AND 72.04 - 100.13 AND 10.54 - 33.44 AND 60.51 - 86.0 AND 25.08 - 13.22 AND 27.06,Vaughan,-122.34432,47.7399
6012 TOSCANA AVE,H5S 3V4,living: 40.75 AND 74.89 - 50.69 AND 45.59 - 60.2 AND 17.34 - 61.43 AND 12.58 - 23.63 AND 48.67 - 13.5 AND 34.58 - 39.09 AND 95.39; kitchen: 48.41 AND 31.71 - 98.18 AND 2.52 - 52.72 AND 70.88 - 75.18 AND 36.74 - 40.47 AND 8.56 - 53.13 AND 90.18 - 100.38 AND 49.68 - 100.44 AND 43.87 - 66.1 AND 94.92 - 78.11 AND 81.09; garage: 96.63 AND 57.64,Oakville,-97.61439,30.29474
275 NE 18TH ST APT 1002,B6E 9C1,basement: 95.1 AND 68.06 - 7.23 AND 91.01 - 29.89 AND 37.67 - 8.23 AND 43.59 - 75.34 AND 49.46 - 41.25 AND 84.74 - 90.13 AND 75.12 - 82.85 AND 21.62; kitchen: 55.37 AND 23.42 - 54.55 AND 93.77,Windsor,-80.17395,25.77719
1212 DEMONBREUN ST # B2A,F7A 4V9,bathroom: 11.24 AND 73.64 - 64.83 AND 99.89 - 65.46 AND 70.66 - 39.64 AND 45.15,Vancouver,-86.78986,36.14937
5847 CATOMA ST,Y6A 9R5,bathroom: 86.74 AND 4.86 - 86.18 AND 4.57 - 65.14 AND 15.93 - 73.11 AND 16.58 - 43.87 AND 39.22 - 11.3 AND 84.84 - 38.49 AND 67.25 - 20.63 AND 59.33,Windsor,-81.75384,30.2171
986 E DESERT GLEN DR,U0T 3I7,basement: 42.06 AND 81.1 - 68.68 AND 46.73 - 91.81 AND 32.28 - 98.86 AND 80.68 - 96.35 AND 5.19 - 64.3 AND 52.09 - 36.82 AND 22.58 - 31.89 AND 95.16 - 57.37 AND 3.4; bathroom: 7.77 AND 72.43 - 0.25 AND 58.25 - 41.47 AND 76.7 - 65.92 AND 76.09 - 60.92 AND 96.72 - 21.65 AND 80.61 - 32.52 AND 35.18 - 63.07 AND 7.36 - 33.69 AND 81.64 - 100.23 AND 62.7; kitchen: 12.48 AND 1.16 - 71.34 AND 46.06,Surrey,-110.98152,32.46836
15301 RINGNECK ST,T4H 4O9,living: 48.38 AND 96.79 - 33.2 AND 46.06 - 55.44 AND 81.05 - 62.06 AND 100.12 - 9.93 AND 20.0; kitchen: 72.73 AND 1.99 - 68.52 AND 64.44 - 18.28 AND 11.8,Vaughan,-97.22101,33.01137
44 EAST AVE UNIT 3307,L9M 6F9,bathroom: 11.63 AND 83.22 - 42.56 AND 84.08 - 38.44 AND 91.72 - 16.95 AND 69.94 - 20.46 AND 4.01 - 8.31 AND 93.38 - 48.68 AND 15.87 - 64.02 AND 38.91 - 97.81 AND 98.24 - 41.79 AND 88.48; basement: 33.24 AND 26.37 - 95.12 AND 10.88 - 4.91 AND 27.88 - 14.83 AND 84.33 - 73.81 AND 0.72 - 13.77 AND 28.87 - 9.39 AND 34.13 - 69.1 AND 90.04; kitchen: 98.47 AND 28.33 - 70.49 AND 25.77 - 67.83 AND 39.91 - 60.78 AND 44.4 - 46.17 AND 13.7 - 85.34 AND 94.22 - 36.85 AND 67.72 - 88.28 AND 14.98 - 72.88 AND 16.69 - 72.77 AND 65.13; bedroom: 25.68 AND 28.25 - 25.15 AND 1.19 - 9.16 AND 64.16 - 6.27 AND 92.0 - 86.75 AND 51.22 - 91.86 AND 50.72 - 24.88 AND 30.07 - 38.31 AND 99.64 - 80.54 AND 42.0 - 75.66 AND 6.5,Windsor,-97.74248,30.27022
898 OAK ST SW UNIT 3207,M1X 1G7,basement: 8.89 AND 66.36 - 74.67 AND 46.55; garage: 41.07 AND 75.04 - 100.53 AND 30.65 - 50.58 AND 52.55 - 13.09 AND 88.94 - 70.54 AND 91.15 - 43.59 AND 54.51 - 52.1 AND 11.57,Halifax,-84.42726,33.72695
