764 SANTIAGO AVE,M9C 9G8,bedroom: 46.97 AND 93.01 - 73.09 AND 29.68 - 2.5 AND 74.94 - 44.15 AND 77.19 - 34.72 AND 84.61 - 5.97 AND 56.65 - 9.14 AND 57.84 - 49.16 AND 24.94; kitchen: 41.04 AND 32.48 - 71.61 AND 79.42 - 81.95 AND 54.72 - 56.03 AND 8.65 - 48.35 AND 4.44 - 42.11 AND 59.34; garage: 13.35 AND 43.01,London,-118.14917,33.78223
3114 S CONGRESS AVE UNIT 210,I4S 8U2,bathroom: 67.39 AND 19.34 - 49.32 AND 85.76 - 15.38 AND 88.29; bedroom: 10.84 AND 1.9 - 45.91 AND 57.61 - 72.31 AND 31.02; kitchen: 17.03 AND 47.03 - 50.96 AND 99.44 - 97.71 AND 21.3; basement: 8.43 AND 35.83 - 62.17 AND 72.3 - 11.63 AND 63.37 - 79.14 AND 5.12 - 85.16 AND 48.62 - 29.23 AND 53.28 - 22.71 AND 0.81 - 14.09 AND 31.44 - 100.23 AND 21.17,Edmonton,-97.76537,30.24298
20141 PARTHENIA ST,N1P 4B4,basement: 61.58 AND 92.71 - 97.14 AND 28.49,Burnaby,-118.5755,34.20926
2325 S GRAND AVE,K1F 3M8,basement: 51.78 AND 22.84 - 71.39 AND 20.13 - 17.01 AND 91.58 - 80.46 AND 78.43 - 63.48 AND 4.29; bathroom: 46.0 AND 97.07 - 64.54 AND 23.68 - 84.33 AND 26.33 - 84.4 AND 83.38 - 88.52 AND 88.47 - 18.1 AND 97.32; kitchen: 94.24 AND 71.36,Edmonton,-118.27398,33.7334
3914 WOODLEAF RD,Z5F 5Z2,bedroom: 81.21 AND 32.05 - 73.97 AND 57.88 - 15.57 AND 6.18 - 82.08 AND 81.94,Surrey,-80.78737,35.22019
2825 PLEASANT AVE,Y3R 2K6,living: 33.25 AND 55.54 - 42.61 AND 35.9 - 84.6 AND 31.5 - 50.99 AND 61.01; bathroom: 72.42 AND 98.17 - 35.93 AND 5.77; kitchen: 51.14 AND 47.05 - 34.95 AND 5.6899999999999995 - 16.56 AND 61.67 - 1.98 AND 38.88,Longueuil,-93.2937,44.94364
5306 S MEADE AVE,H7N 4S3,garage: 27.93 AND 73.58 - 4.89 AND 69.42 - 67.42 AND 41.85 - 98.1 AND 76.8 - 58.35 AND 85.66 - 9.16 AND 53.31 - 31.58 AND 88.96 - 27.8 AND 8.64 - 0.14 AND 5.9 - 14.29 AND 76.46; living: 91.56 AND 40.68 - 15.85 AND 52.18 - 31.41 AND 62.6 - 11.28 AND 36.74 - 68.09 AND 58.09 - 59.18 AND 68.98 - 13.69 AND 69.92 - 22.41 AND 61.2 - 77.8 AND 82.58; basement: 97.48 AND 89.56 - 2.94 AND 45.68 - 36.31 AND 35.3 - 76.48 AND 96.69 - 58.66 AND 7.87 - 35.08 AND 33.08 - 80.33 AND 79.14 - 66.35 AND 26.54,Surrey,-87.77057,41.78175
6918 MARINA SHORES CT,V0Y 0J3,living: 4.68 AND 34.14 - 87.32 AND 31.3 - 41.04 AND 83.55 - 22.19 AND 74.95 - 85.94 AND 94.24 - 75.87 AND 63.3 - 92.5 AND 60.71 - 48.79 AND 4.3 - 69.44 AND 55.46 - 96.7 AND 35.37,Regina,-97.18868,32.68907
22 PADDLE CT,B5W 5N9,kitchen: 24.31 AND 98.2 - 59.13 AND 11.97 - 31.2 AND 4.09 - 81.75 AND 63.82 - 23.87 AND 80.88 - 0.68 AND 58.78 - 87.33 AND 84.23 - 61.66 AND 60.67 - 66.84 AND 80.44 - 63.53 AND 100.05,Toronto,-121.51558,38.61529
6129 ELTON AVE,U3I 9K9,bedroom: 0.84 AND 85.76 - 10.63 AND 59.02 - 78.89 AND 10.01 - 66.07 AND 99.56 - 44.83 AND 35.83 - 67.96 AND 47.11; basement: 47.46 AND 10.4 - 53.79 AND 73.14 - 80.93 AND 86.96 - 76.52 AND 88.4 - 15.65 AND 84.31 - 49.99 AND 13.94 - 30.36 AND 35.51; garage: 31.07 AND 67.75 - 71.77 AND 24.43 - 18.21 AND 21.96 - 81.47 AND 8.65 - 53.84 AND 93.93; kitchen: 71.22 AND 35.33 - 40.52 AND 71.74 - 0.69 AND 86.22 - 37.07 AND 16.83 - 50.38 AND 94.81 - 6.31 AND 38.88 - 89.47 AND 92.77 - 69.72 AND 41.79,Vancouver,-115.209,36.17049
21 N WYNDEN DR UNIT 4,Y4L 9N8,bedroom: 26.66 AND 82.22 - 8.87 AND 78.52 - 77.85 AND 94.3 - 4.55 AND 65.5 - 79.27 AND 79.54 - 87.87 AND 0.86 - 2.37 AND 26.75 - 44.81 AND 17.93; kitchen: 20.6 AND 90.88 - 7.51 AND 5.33 - 35.73 AND 66.8 - 85.53 AND 95.55 - 15.43 AND 82.12 - 99.42 AND 91.61 - 35.44 AND 22.66 - 40.07 AND 22.44 - 71.99 AND 31.32; basement: 2.36 AND 60.49 - 19.81 AND 5.67 - 65.31 AND 34.02 - 95.03 AND 10.73 - 2.8 AND 55.97 - 29.75 AND 77.95 - 93.17 AND 62.93,London,-95.46806,29.74849
564 FELL ST,I6Z 6Y1,basement: 100.82 AND 62.03 - 89.84 AND 5.52; kitchen: 88.7 AND 48.67 - 64.49 AND 23.78 - 36.88 AND 89.95 - 46.95 AND 19.67 - 68.4 AND 89.12,Edmonton,-122.41931,37.77956
6003 LAKEHURST DR APT 4,A7C 0H6,kitchen: 10.0 AND 43.21 - 94.79 AND 4.04 - 5.5 AND 77.35 - 93.28 AND 32.09 - 100.76 AND 9.13 - 45.61 AND 64.29 - 12.9 AND 41.15 - 65.71 AND 52.23 - 87.53 AND 60.21 - 79.56 AND 58.36; living: 98.72 AND 65.53; garage: 13.4 AND 9.72 - 11.32 AND 43.31 - 6.88 AND 94.77 - 100.21 AND 36.91 - 69.88 AND 85.08 - 71.64 AND 3.06 - 91.18 AND 96.46 - 20.16 AND 68.41,Toronto,-76.63521,39.35878
5028 NE 57TH TER,I3T 7M7,living: 100.38 AND 85.52 - 3.7800000000000002 AND 50.97 - 98.8 AND 20.3 - 73.11 AND 15.92; bedroom: 95.76 AND 32.72 - 54.06 AND 93.13 - 67.43 AND 80.15 - 69.94 AND 12.07; kitchen: 74.53 AND 74.15 - 5.68 AND 49.89 - 77.17 AND 80.71 - 19.43 AND 34.48 - 52.18 AND 99.85,Vancouver,-94.5186,39.21137
597 KNICKERBOCKER AVE,T1Q 8N4,kitchen: 93.36 AND 21.22 - 61.08 AND 57.7 - 18.8 AND 98.0 - 24.49 AND 85.09; living: 51.46 AND 83.48 - 82.65 AND 83.78 - 55.16 AND 0.22; bathroom: 22.22 AND 83.09 - 61.8 AND 37.05 - 63.61 AND 28.97 - 51.72 AND 35.34 - 36.58 AND 59.28 - 71.62 AND 15.77 - 36.03 AND 27.16 - 2.32 AND 89.22 - 69.07 AND 85.73,Laval,-73.92764,40.6914
5100 SHADY OAK DR,Z6B 6S6,bedroom: 72.93 AND 23.44; living: 93.24 AND 52.82 - 2.94 AND 64.02 - 34.93 AND 98.16 - 71.7 AND 6.71 - 68.07 AND 34.83 - 85.26 AND 45.9 - 12.9 AND 77.02,London,-83.18472,40.02197
8888 S BRYAN AVE,I6Z 6Y1,kitchen: 29.53 AND 53.73 - 83.66 AND 83.6 - 100.15 AND 14.85 - 63.96 AND 71.23 - 8.76 AND 97.56 - 38.7 AND 16.44 - 90.72 AND 30.39 - 77.28 AND 18.46 - 81.92 AND 10.2; bedroom: 57.49 AND 60.53 - 68.6 AND 87.43,Hamilton,-119.90216,36.65344
7231 SUMMIT WATERS LN,R0M 0C3,kitchen: 75.16 AND 88.49 - 2.23 AND 73.68; garage: 64.81 AND 64.09 - 64.31 AND 93.45 - 97.93 AND 60.48 - 81.47 AND 97.11,Oakville,-78.71183,35.92633
38 JONES ST,O3Y 7A8,bathroom: 11.45 AND 37.24 - 33.42 AND 0.92 - 42.43 AND 28.3 - 100.07 AND 21.33 - 24.78 AND 22.21 - 16.33 AND 88.7 - 95.82 AND 60.46 - 52.49 AND 84.73 - 24.6 AND 26.89,Laval,-74.00601,40.73407
6321 BROWN AVE,I3O 1R9,bathroom: 53.44 AND 16.79 - 89.94 AND 76.07 - 68.89 AND 53.55 - 46.39 AND 70.03 - 9.12 AND 56.68 - 51.63 AND 22.62 - 39.26 AND 98.96; bedroom: 90.45 AND 72.9 - 66.86 AND 99.23 - 5.45 AND 90.01 - 36.86 AND 24.37 - 20.38 AND 36.21 - 94.84 AND 61.41; living: 87.08 AND 42.42 - 59.64 AND 76.35 - 36.77 AND 74.88 - 28.39 AND 10.57 - 60.06 AND 64.18 - 24.15 AND 24.08 - 80.69 AND 99.95 - 30.32 AND 14.04 - 84.87 AND 46.31; kitchen: 67.11 AND 75.16 - 95.16 AND 45.6 - 1.76 AND 72.99 - 14.36 AND 84.22 - 29.95 AND 45.09 - 22.85 AND 96.87 - 45.35 AND 42.61 - 86.98 AND 52.44 - 77.22 AND 27.0,Gatineau,-76.54088,39.28309
